第1页 作者：
妖精_布丁
 性别：女 年龄：25 点赞：606 评论：10



说个小时候打架的事吧，我小时候妥妥的属于女汉子没跑，以前上小学返校我女同学叫我一起去的，回来的时候也是一起骑自行车回家，骑了一半她说东西掉了我就带着她，我也把自行车停下，一低头看见草里有五块钱，以前的五块钱是红色的，我捡到的是现在的紫色的，然后她就说你给我看看，之后就放自己兜里了，我说你该还给我了吧？她说这个钱是假的，假的归她，真的给我，在不就说咱俩对半分吧，我不同意，然后她还在讲条件，说我给你出脑筋急转弯吧，猜对了一题给我5毛钱，她真当我傻呀，人家天天看脑筋急转弯的书，我怎么和她比呀，最后走到
…

------------
第1页 作者：
道士下山会女神
 性别：男 年龄：100 点赞：2953 评论：61



老婆说头晕，让我给按摩一下，我上去推、拿、揉、捏…全套手法下来，老婆头晕立马缓解。鉴于我手法过于专业，老婆要我老实交代是不是经常去按摩，还有跟那个狐狸精学的？


------------
第1页 作者：
-小门神~
 性别：男 年龄：27 点赞：2371 评论：58



当年异地恋，我在上海，她在广东。电话微信不解相思，踌躇满志地提笔给她写了一封情书。情到深处，爱已成伤。纸短情长，无限思量婚后偶然提了一嘴:“当年的那封情书如何”她答:“没想到你人长得丑，字也写的丑，内容却贼jb煽情”尼玛。。。。。。


------------
第1页 作者：
莫纳的世界
 性别：女 年龄：66 点赞：2959 评论：27



办公室大姐是富婆，他俩口子整天跟儿子说家里好穷，一个月才几百块工资，好可怜，一定要努力学习。儿子很争气，发愤图强。直到十岁的时候，二胎出来，请月嫂都每月快一万。儿子感受到被骗了，开始懒散了……


------------
第1页 作者：匿名用户 性别： 年龄： 点赞：325 评论：3



我初中时参加三科竞赛，是脱课统一去本市的一个宾馆和全市的尖子生一起培训的。我奶奶心血来潮去接我放学，想叫我去她家吃晚饭，因为那个时候手机还不太普及。她两次没接到我，就问我同学我去哪里了。我那二逼同学直接说我已经一个多礼拜没来上学。我奶奶立马气坏了，叫上了我爷爷，在我家门口堵我。一逮住我，就是劈头盖脸一顿暴打。边打边说:“叫你逃学，叫你不学好，叫你学你爸！”我老爹在旁边是屁都没放一个啊，那一天是三科竞赛的前一天啊，鬼知道我是怎么活过来的！


------------
第1页 作者：
精灵不次饭
 性别：女 年龄：15 点赞：3722 评论：56



店里来了一妹子，特别温柔害羞的样子，说要做护理，手臂脖子腿全部做美白。到中午做完了，我在填护理记录的功夫，这妹子一溜烟出门，跑没影了!艾玛这么老实温柔的妹子逃单?!好几百块啊，我沮丧的不行，低头挨着老板娘的训，内妹子气喘吁吁回来了，捂着脸说：“我忘记带钱，寻思回家拿钱，到半路想起来有手机，就回来了～”


------------
第1页 作者：
莫纳的世界
 性别：女 年龄：66 点赞：1812 评论：38



闺蜜以前在急诊科，她说接诊一个逗比患者，喷农药敌敌畏，用手搅拌药水，还用脚踩，喷剩的一点还不浪费，用来冲脚。然后中毒住院花了三千多！……


------------
第1页 作者：
猪头小小败
 性别：女 年龄：30 点赞：1921 评论：28



我哥第一次送女儿去幼儿园，到了门口姑娘泪眼婆娑的搂着他脖子说，爸爸我爱你。你不要抛弃我。我不想离开爸爸然后他一狠心抱着姑娘就跑了。最后幼儿园老师打电话到家里告状


------------
第1页 作者：
百里轩辕
 性别：男 年龄：35 点赞：1802 评论：65



老刘想撮合我和他小姨子，于是他带上老婆和小姨子和我一起吃了顿饭！！！早上在单位一起看NBA时老刘笑问道：我小姨子对你很满意，你小子怎么个意思呀？我不好意思的说：我 我…老刘奇怪道：我了解她，挺好的呀，你咋就看不上她呢？我实话实说道：面貌什么都还好，性格也不错，就是太胖了，再说我自己都这么胖…老刘愣了愣神，笑道：你这个不懂球的胖子…


------------
第1页 作者：
傲娇幻想家
 性别：男 年龄：22 点赞：188 评论：2



我平时上学的时候一般开路虎，出去玩的时候喜欢开宾利，飙车的时候喜欢开法拉利。但要问我最爱开什么，我最爱开玩笑！


------------
第1页 作者：
白日-衣衫尽！
 性别：男 年龄：0 点赞：1994 评论：246



各位糗友，我一直有个困惑，新闻报道黑洞有照片了，距离5500万光年，这动不动就万光年起算，如果我没记错的话，物理老师说那是光走一年的距离，那要么就是有比光更快的射线观察宇宙要么就是人类还是猴的时候就开始观察宇宙了，要不咋看见上万光年以外的玩意儿呢？本人木讷，求解~


------------
第1页 作者：
笒笙＊寄悠
 性别：女 年龄：24 点赞：1716 评论：48



去年熬夜多，第二天早上醒来，整个人都还是迷糊的，出门上班老忘记这个忘记那个。搞得我每次出门前都得仔细检查一遍。嗯，手机带了，钥匙记得拔了……公交车上，旁边坐着的那几个阿姨一直盯着我看作甚？被她们盯得我心里发毛啊？我今天出来穿了内衣的！这会儿后面那大叔看着我跟旁边人说道:“现在的年轻人穿得真时髦，羽绒服跟拖鞋也能搭配，火力壮啊！”


------------
第1页 作者：
是谁辜负了好时光
 性别：男 年龄：26 点赞：1973 评论：27



早上挤公交车，挤的太急不小心蹭了身边人一下，拿手机一照，早上刚画的眉毛全蹭花了，想着反正没人看我，到了公司再说吧。这时旁边座位上一个小学生悄悄对他同学说：小美，那个阿姨长得好像绝情谷里的坏奶奶，好吓人。小美：快别乱说，那个坏奶奶会吐枣核，很厉害的，这个阿姨又瘦又小的也干不了什么坏事！我……


------------
第1页 作者：
leo咫尺天涯
 性别：女 年龄：27 点赞：1770 评论：36



初一的时候，住姨妈家。厌食严重，姨妈做的毛鸡蛋硬要我吃，说是偏方有用，完完整整吃了一整个，吃完就吐了，那滋味太可怕了，再也不敢厌食了。


------------
第1页 作者：
麻辣烫来不？
 性别：男 年龄：28 点赞：202 评论：1



昨天骑电瓶车路过地铁站，有两个女的叫我，我没理，刚好要等红灯，我就停了，两个女的追上来，说没钱吃饭了，让我给点零钱，还强调说自己不是骗子，我说给钱是不可能的，可以请你们吃饭，然后就去附近麻辣烫店，她们点菜，我付账，总共五十几块钱，菜没上我就走了，回来的路上我就在想，为什么是我呢，奥知道了，一般又穷又丑的人，心眼都不会太差


------------
第1页 作者：
爱泡泡的｜胡子哥
 性别：男 年龄：36 点赞：2916 评论：45



平时和媳妇开玩笑，喊她姓蒋的！清明节去她们家上坟，媳妇家上一辈人多，这一辈人更多，很是热闹！吃完饭和大小舅子们打牌。打了一会儿口渴了，喊了一句“姓蒋的！泡壶茶来啊！”空气突然凝固，抬头一看……她们家整个家族的人都看着我……呃……还是我自己来吧……


------------
第1页 作者：
天涯明月刀。
 性别：男 年龄：29 点赞：2311 评论：32



亲戚介绍的女生，我们见面聊了一会觉得还不错，我就邀她一起吃饭。途中我们有说有笑的，我感觉我要脱单了，一会哥们打电话给我，惊慌说他哥被当成嫖娼被抓了，这样的事不好让人妹子听见，我赶紧抄着手机去了外面，小声说拿钱去赎人，我说：“以前是五千就够了，现在得一万，我去年”还没说出来“帮忙老板赎过人”，妹子站在我面前，皮笑肉不笑说：“嫖过不少吧？我配不上你，再见!”


------------
第1页 作者：
leo咫尺天涯
 性别：女 年龄：27 点赞：4219 评论：95



二十岁那年，我千奷百媚，好多人做媒！表姨介绍了个帅哥，见了一面，我挺满意的，隔了几天，表姨带我去她家看看……到了他家，我有点激动，见面就挽着他手问:想我了没？……回来后，姨吼我:你看你，一个女孩子也不知道矜持点，那是他双胞胎弟弟，上次见面的是哥哥……我……就这样，到现在还单着！！


------------
第1页 作者：
拿破轮胎欧阳修车
 性别：女 年龄：25 点赞：3868 评论：165



相亲相到崩溃，39岁还单身的她，想当母亲却不想凑合找个人嫁了。于是干脆跳过恋爱结婚，直接通过人工体外受精当上了妈。


------------
第1页 作者：
巨野岩旭调料
 性别：男 年龄：0 点赞：242 评论：2



发帖子投稿失败怎么回事？


------------
第1页 作者：
王飞王飞王飞
 性别：男 年龄：24 点赞：8940 评论：142



一出租司机和我说：“我以后再也不拉大学生了。我问他：“为什么?出租司机说：“我今天拉了三个大学生，到地方之后，三个人同时下车，然后他们一起喊123，跑，就都跑了。”我问他：“你没追吗?”出租司机说：“我思考了几秒该追哪个，然后有点想笑就没力气了追了，于是就冲他们喊了句慢点跑别摔着。”瞬间把我笑坏了......


------------
第1页 作者：
leo咫尺天涯
 性别：女 年龄：27 点赞：3094 评论：111



昨天闺蜜聚会，我一个人形单影只！她们撒狗粮就算了，还刺激我:天涯,不小了，赶紧找一个吧，别挑了……气得老娘我脱掉外套，收腹挺胸:我找个屁，你们的老公一人借我一天就行了……这帮渣男，竟然微..信约我！……


------------
第1页 作者：
花落彼岸～任逍遥
 性别：男 年龄：28 点赞：2065 评论：38



动物养久了真的通人性，我曾经养了一只二哈，有一次我犯错被老妈打，它竟然笑出了声


------------
第1页 作者：
上凹下凸
 性别：男 年龄：79 点赞：2427 评论：32



我从小很要强，一听到好事都要抢…今天刚走进院子就听见三舅和爸爸说话：不行不行！虽然这一个下午就有一千多，不过他太累了！吃不消啊！我可不让他去…我一把推开房门大声说：爸爸，我吃的消啊！这件事我干的了！…爸爸和舅舅吃惊的看着我，过了半晌舅舅才说：我让你爸带着你家公猪去配种，你爸怕累着它，怎么？你想去试试吗？


------------
第1页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：4493 评论：25



逛街，路过的一家店铺门口有个纸箱，我经过时突然移动了一下。我感觉自己眼花了，站住看了几秒，没动。我抬起脚刚要走，箱子又动了！这可把我吓了一大跳，本能地踢了箱子一下。一个六七岁的小孩腾地从箱子里站出来，捂着头幽怨地看着我，而我已经吓瘫了！


------------
第2页 作者：
花卷是条汪
 性别：男 年龄：18 点赞：589 评论：20



清明节我们那有给孩子煮鸡蛋，鸭蛋，鹅蛋的风俗～具体为什么，我也不知道～只知道，清明节有鸡蛋吃～管够，吃撑的那种程度～小学时候，一到清明～所有的小伙伴书包里都装满了各种蛋儿～然后就开始怼，谁的破了谁当场吃下～那一年，我捡到一个鸡蛋样子的鹅卵石～当天～无敌!直到嚣张过头地把校长儿子的鹅蛋给怼烂了～一群肚子里装满鸡蛋的货，从村东头追到村西头，然后又追了个来回～


------------
第2页 作者：
萌萌哒缘分
 性别：女 年龄：22 点赞：1800 评论：28



公司采购一批老板椅，说给我们每人发一个，我很纳闷为什么突然这么大方，经理说:“这是公司福利，愉快的办公环境才能更好的为公司取得更大化收益……”我笑的不行:“坐的这么舒服容易打瞌睡嘛，还不如省下钱多发点工资！”嗯，他们都换了舒服的椅子，给我换了个方凳[大哭]


------------
第2页 作者：
别评我是谁
 性别：男 年龄：22 点赞：5290 评论：290



星期一早上，中医院例会，老院长哆哆嗦嗦骂开了：“我们中医，是古术，老祖宗传下来的，讲究'望闻问切'，可有些人，弄个什么'听脉'，小吴大夫，你说说，什么是‘听脉'？你弄个听诊器，看见年轻漂亮的姑娘就伸到人家胸口上听！怎不见你听听老太太？我们老祖宗有听诊器吗？我们需要听诊器吗？那是西医的玩意！你趁早收起来，交上来！"我们盯着小吴大夫，憋着不敢笑。


------------
第2页 作者：
天热打鼓球
 性别：男 年龄：100 点赞：3410 评论：79



放假了，带女友到游乐场玩。女友要我排队，说她要玩碰碰车。我一看人山人海，于是劝道：排队两小时，就为那两分钟，有意思吗？她没有说话，一直盯着我看。好吧，我去！


------------
第2页 作者：
流星划过糗百
 性别：男 年龄：0 点赞：268 评论：10



万能的糗友 想要寻找7-8年前的QQ好友。他网名：思无邪，江西人，那时候在昂纳工作，现在30岁左右。看到有认识的请联系我，谢谢！


------------
第2页 作者：
偷惢
 性别：女 年龄：29 点赞：3456 评论：41



自从入春以来我一直囔嚷着减肥，可从未付出行动。今早再又一次发现体重飙升新高时，我忍不住了，冲到客厅跟我妈说:妈，以后吃饭别叫我，我要减肥！我妈瞪了我一眼不说话，然后旁边的我哥笑嘻嘻的说:老妹儿别减，你个子高没事，看看你嫂子比你矮了10厘米，却比你胖5斤，我还不是一样爱她。听完我并没有觉得很安慰，反而想哭。因为，我嫂子怀孕九个月，马上就要临盆了！


------------
第2页 作者：
晚灬情
 性别：女 年龄：25 点赞：1929 评论：182



等我有钱了，我就买一辆公交车，专门走公交专用车道，专门停在公交车站，等有人想上车了，我就说：对不起，这是私家车


------------
第2页 作者：
爱新觉罗.黄瓜
 性别：男 年龄：31 点赞：1906 评论：37



一个喷嚏打不出来挺难受的，老婆趁我仰着头张着嘴望着天花板努力酝酿的时候，往我嘴里塞了个东西。我嚼了几下感觉味道还不错就咽了下去，问她到：“什么东西？”​老婆：“半推半就欲 拒还 迎丸！”​​我刚准备问她还有没有时，老婆有说到：“刚做的鱼丸，你闺女不吃扔垃圾桶里了，我觉得扔了怪可惜的，所以…”


------------
第2页 作者：
无书斋主
 性别：男 年龄：40 点赞：3570 评论：66



老婆的同学来长沙，我们接待，我赶到的时间，她们已经点好菜了……我坐下来刚想自我介绍下，老婆给她同学说:这我老头，她同学立马站起来打招呼:叔叔好……我看了看坐在边上的岳父岳母，脸黑的像锅盖，这不怪我啊！！！


------------
第2页 作者：
差点就变坏7
 性别：男 年龄：49 点赞：373 评论：0



今天和朋友搬东西出一楼电梯，一妹纸刚好要上楼，见我们在电梯门口她不好意思坐电梯，就走楼梯。我想叫她坐电梯谁知道当时脑袋抽了，说句：美女，可以坐楼梯上去啊！刚说完，妹纸走楼梯的速度可快了😂😂


------------
第2页 作者：
负重前行丶Bx
 性别：男 年龄：31 点赞：3579 评论：286



妹夫姓“安”。让我给他家即将出世的孩子取个名，我说要不然叫“安慕希”吧。我妈知道了，骂了我半天。


------------
第2页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：2846 评论：123



在逛街，走着走着，迎面跑来一个帅气的小鲜肉，到我面前停住脚步，害羞的问我“小姐姐，我可以撩你吗？”第一次被人当街这样问，兴奋地点点头，然后他撩起我的裙子看了一下就跑了！雾草～这臭小子，要不是劳资穿高跟鞋，我一定抓住他揍一顿！


------------
第2页 作者：
无书斋主
 性别：男 年龄：40 点赞：3710 评论：114



在我老家，邻里纠纷一般都靠家族德高望重的长辈调解，而我爷爷，是我们自然村里唯一一个私塾先生，家族有事，唯我爷爷居之！从小，爷爷去哪里，我就在屁股后面跟着，爷爷谈话引经据典，凡他处理的事情，就没有不服的，如有不服，家族刑罚伺候😂😂😂……十四岁那年，爷爷去世了……这以后家族没有一位长者能达到爷爷的高度，慢慢的，家族刑罚被淡忘了……高二那年暑假，我十五岁……看着父老乡亲在烈日炎炎之下劳作，而一年的辛苦只能勉强养活自己，我也帮爸妈锄草砍材，但那苦，我真承受不了……爸妈望着我:正子
…

------------
第2页 作者：
逆风的单车^O^
 性别：男 年龄：31 点赞：5489 评论：165



晚上下班，发现前女友在公司门口等我，把我叫到一旁，红着脸欲言又止！我有点小激动“亲爱的，你是不是想跟我和好？”她赶紧摇头，支支吾吾对我说“我男朋友最近肾不大好，你们家不是有祖传补肾的药酒吗！！能不能给我些！卖一些也行！”卧槽。。。。。


------------
第2页 作者：
桥话7
 性别：男 年龄：21 点赞：188 评论：0



我一发小在看吃鸡直播，由于无聊在旁边了一会我:我擦这货这么屌！他:这货开挂，我:那你看这是什么挂他:透视我:那你看出来我是什么不他: 盒子精我:，，，，


------------
第2页 作者：
VIP苏夕月
 性别：男 年龄：22 点赞：1956 评论：48



单位有个泼辣女莹莹。午饭时，她:   女生没有男生进化的彻底，女生比男生多一个Y染色体。我:   这就是你们来例假流血的原因?她:   不来例假生不了孩子我:  母猪不来照样生猪仔她:   …………，然后捂着脸哭着跑了重点是，刚才总经理找我去办公室，严重警告:   下次再欺负他小姨子莹莹，就把我调去扫厕所


------------
第2页 作者：
上凹下凸
 性别：男 年龄：79 点赞：10243 评论：173



老公做菜特别好吃，我为了炫耀经常约着闺蜜去尝老公的手艺…今天老公炖鸡吃，我打电话给闺蜜：晚上来我家，吃我老公的鸡吧！…闺蜜沉默半晌才小声的说：我，我，我老公不在的时候再说吧…


------------
第2页 作者：
老李家掌柜的
 性别：女 年龄：95 点赞：3809 评论：37



怀着闺女的时候进了个孕妇微信交流群，群主是妇产科医生。刚进了个新人.群主就发了条消息:有些东西是需要宝爸注意的，@所有人，拉宝爸进群！新人孕妇:我怀上了,我当妈妈啦！二货老公突然语音大喊:是我的,是我的……新人孕妇的老公嘶吼:你确定是你的？发完这句话，然后新人夫妇就双退出了群聊都过去五分钟了二货老公才又发来语音:不好意思啊，刚刚看错头像啦！


------------
第2页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：28 点赞：2352 评论：42



家门口有个流浪汉，好久没见又来了，腿也瘸了。问他：中风了？腿怎么回事？他叹了口气：命中注定叫花子命啊。买彩票中了五百万，核对号码在彩.票店昏倒了，喊了句：谁救我给五十万！一混社会大哥当场打120又人工呼吸…到医院醒来发现彩.票被哪个天杀的顺走了，大哥要不到钱就把腿打瘸了…尼玛不知道是不是真的。


------------
第2页 作者：
秀气散发磊落光明
 性别：男 年龄：29 点赞：419 评论：25



单位一女同事太骚了，动不动穿个短裙坐在我办公桌上，二郎腿斜翘着，弯着腰，眨眼睛都那么慢的跟我说话，一起出去办事总喜欢说好累然后就扶我肩膀或者挽着我，不只我，对其男同事也是，我真恶心，想拒绝，可是白白的便宜干嘛不占呢？还能蹭蹭胸，偶尔还能摸到（虽然有外衣，但是夏天衣服少啊），真纠结，经常硬，有时想着直接按地上摩擦个够得了，精神崩溃啊！怎么办啊！


------------
第2页 作者：
上凹下凸
 性别：男 年龄：79 点赞：3873 评论：29



同学去应聘，问招聘主管：你知道我爹是谁吗？主管一听心里一哆嗦：这小子难道是关系户？是哪个高层还是股东家的公子吗？…当下没敢多问，立马同意录用！过了一个来月，主管忍不住问：你爹到底是谁啊？…同学哈哈大笑：我妈说是隔壁老王。主管气的肺都要炸了，刚准备辞退他，隔壁房间的王董事长说话了：等等！小子，你妈二十年前去过大明湖畔吗？


------------
第2页 作者：
晴～风
 性别：女 年龄：29 点赞：4867 评论：86



那年考试，考政治时，前边简答题答完后。一看后边论述题，头一下就懵了，一个字也想不起来，然后趴桌子上睡着了，真的睡着了，不知睡了多久。监考老师把我叫醒的，醒了以后，一看题目，刚才梦里秃顶政治老师刚讲了，我会呀，然后就继续答题了。


------------
第2页 作者：
南唐小六爷
 性别：男 年龄：28 点赞：3323 评论：44



突然手机收到一条微信：“哥，我怀孕了！” 老婆看了微信，是个女同事发的，就炸锅了， 还没来得及说话，媳妇一巴掌就上来了，紧接着开口就骂。 过会同事又发来一条：“明天和我男朋友去见父母，不方便直接请假，你替我请假吧！” 正当媳妇要跟我道歉，又来了一条信息：我男朋友不知道这个孩子是你的，所以你不用担心！


------------
第2页 作者：
猪猪小二
 性别：女 年龄：33 点赞：3543 评论：124



养了三天的兔子死了，鉴于是星期六，兔子又是侧躺扁的，我认定是早起的儿子踩扁的，儿子否认，我生气骂了他很久，并列举证据。一旁不出声的老公在网上找出证据证明了儿子的清白。现在，儿子不依不饶的要求我倒歉，本人焦燥得很。


------------
第2页 作者：
糊你一脸把子肉
 性别：男 年龄：35 点赞：515 评论：8



06年的时候，刚刚退伍。去某单位应聘，落选了。一个人，在一个陌生的城市，无处可去。  花一块钱，随便坐上一趟开往郊区的公交车。下车后想找个人少.风景美的地方待一会，结果走进去是一片公墓！对！！没错！！我一个人在哪片公墓呆到天黑！！我永远记得06年的那个春天～～


------------
第3页 作者：
长成小清新的流氓
 性别：女 年龄：23 点赞：438 评论：4



吃早餐遇到一对胖弟弟，瘦姐姐组合，姐姐大概22-23岁的样子，弟弟15-16左右，弟弟点了一碗粉，一笼包子，一碗粥。姐姐点了一碗粉，弟弟吃完了姐姐还有半碗粉，姐姐说吃不下了，弟弟:再吃点，姐姐:不吃了，弟弟:那我喂你（说着就端起碗夹起粉递给姐姐）然后旁边人都开始笑了，弟弟说，看别人都笑了，你自己吃…………这是亲弟干得出来的！当然，瘦姐姐到最后也没吃完还剩一点点


------------
第3页 作者：
喵冬
 性别：女 年龄：16 点赞：7818 评论：248



以后离婚，也应该按照结婚的流程，倒叙顺序，演一遍。 通知亲朋好友，返还份子钱，婚车录像车，到丈母娘楼下，放放炮，最后把媳妇抱上去，还给人家。。。善始善终


------------
第3页 作者：
leo咫尺天涯
 性别：女 年龄：27 点赞：3242 评论：80



今天，三月二十四号，我一个人在家对面的七天开了个单间，手机开了静音，但是没一个人找我……我以为，女儿永远是爸妈手心里的宝，我错了，这个宝，可能慢慢在褪色……二十一岁的侄子大婚，我这个姑姑，必须得逃！！！……


------------
第3页 作者：
陸圆圆
 性别：女 年龄：27 点赞：1828 评论：44



最近在学驾照，我那组的都是60以上的爷爷奶奶，看教练绝望的小眼神，我每次去练车都帮他坐副驾踩踩刹车，喊喊方向，爷爷奶奶都69了，我又不敢大声喊，生怕一着急吼他们，给他们送走了……[大哭][大哭]我也很绝望啊！！


------------
第3页 作者：
阴间指路人
 性别：男 年龄：31 点赞：1731 评论：29



小时候要出去玩，妈妈不让出去，坐在院子里洗衣服顺便看着我。我想起电视上的人用手砍到脖子上，人就会晕倒的情节。于是我悄悄的绕到妈妈的后边，一记手刀下去。。。10分钟后我终于被我妈打晕了！


------------
第3页 作者：
无书斋主
 性别：男 年龄：40 点赞：3790 评论：77



昨晚楼下小王夫妻又吵架了，很多劝都没用！老王跑上来要我去说说两个孩子……我一到还没开口，小王老婆立马冲小王吼:正叔下来了，看你还有什么话说？……小王:正叔，你给我证明下，昨晚按-摩是不是你请的我？就是六十八的按-摩没其他的……我……尼玛，你被打死算了！！！


------------
第3页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：3557 评论：85



媳妇儿花我大半月工资买个手机，我看她拍出照片美的不行。就让她也给我拍了一张，然后我发到了朋友圈不一会儿前女友给我发微信：最近怎么样？好几年不见了，视个频方便吗？我溜到门外连上视频后~~她说：你别说话，再离远点儿我说：你搞什么鬼？她：刚才看你朋友圈的照片，以为你长相逆袭了呢，这回看清了还是那么丑，好了我心里踏实了，拜拜我想怼她……


------------
第3页 作者：
无书斋主
 性别：男 年龄：40 点赞：2012 评论：30



社区两个小哥闹矛盾，打了一架……双方父母要我调和，就一起吃了个夜宵！正叔，我这个人，你看着长大的，受不得气，谁怎么对我，我就怎么对他……他话刚说完，跑进来一只泰迪，抱着他得腿就太阳……我喝了杯酒:老板，给这泰迪加根火腿肠……


------------
第3页 作者：
捉女妖的天师
 性别：男 年龄：37 点赞：1789 评论：28



一家四口去桃园赏花，大儿子领着小儿子在地上插了三支树丫，眼看着正要磕头！媳妇跑过去呵斥住了:你俩这是要结拜呀？小儿子兴奋地点点头大儿子:没错,我们要效仿古人义结金兰我:这不是胡闹吗？你俩本来就是亲兄弟！学什么桃园三结义啊？大儿子好像明白了似的:哦！我们好像还差一个人？小儿子:加上爸爸正好仨人！


------------
第3页 作者：
w往事不堪回首w
 性别：男 年龄：34 点赞：309 评论：3



我没有很刻意的去想念你，因为我知道  遇见了就应该感恩，路过了就应该释怀，我只是在很多很多小的瞬间想起你，比如一部电影、一首歌、一句歌词、一条马路和无数个闭上眼的瞬间。


------------
第3页 作者：
莳鑰
 性别：男 年龄：23 点赞：4740 评论：167



那年，雨下了快一个星期了，我跟喜欢的妹纸表白。妹纸说，如果第二天出太阳了，她就答应我，不然就是我们无缘。我疯一样的冲到传达室，守着老大爷的收音机，当听到第二天晴天的时候，激动地一晚上没睡着。可是，我永远忘不了那天上午，自己跟个傻子一样，呆若木鸡地站在妹纸宿舍楼下，一脸无奈地仰望着天空，喊道:“天哪，我做错了什么，早上出门的时候明明是晴空万里，为啥你却突然下起了雨……”


------------
第3页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：28 点赞：4916 评论：75



男友出差在外地三个月，说水土不服全身骚痒，医院去了好多趟吃药打针💉 ，专家都当疑难杂症看过，一点用没有。前几天我过去，把他睡了三个月的床单被罩换了，他终于康复了。


------------
第3页 作者：
leo咫尺天涯
 性别：女 年龄：27 点赞：2868 评论：55



哥哥带我去相亲，到了地方与对面男子看对了眼，就说换个地方去好好聊聊。可是上车之前太激动忘了上厕所，而哥哥开车向来快准狠，漂移S曲线都是小ks，本来膀胱就快炸裂了，给他活生生的帮我释放了！坐旁边的新男友吸了吸鼻子，奇道：什么味道？我微微脸红，羞涩道，“可能是爱情的味道”……


------------
第3页 作者：
红尘一笑醉红颜～
 性别：女 年龄：99 点赞：2319 评论：68



今天穿了件白体桖出来玩，闺蜜问：这衣服啥时候的呀？我：以前的男朋友买的，我俩一人一件...闺蜜：那个偷你东西的渣渣啊，你还留着干啥？刚好清明节了，烧了还给他吧……


------------
第3页 作者：
Dream大鹏
 性别：男 年龄：31 点赞：235 评论：0



小时候做过的奇葩事！小时候喜欢看鬼片 尤其是林正英的 记得有一次我爸妈都不在家很晚了没回来 然后我准备了好几个空的易拉罐 因为电影里说童子尿能驱鬼避邪 所以我酝酿了好多[奸笑] 摆在门口。大家有没有 分享一下


------------
第3页 作者：
无书斋主
 性别：男 年龄：40 点赞：8371 评论：399



在二十多岁，初恋女友消失不见，内心极端颓废的我，一个偶然的机会去了法-国，人家出国是为了理想，为了前途，为了理想，我不是，我只是想去一个语言不通的地方，做哑巴……刚到，在巴-黎呆了两天，就被领导派往到了齐比耶，和一个广东的哥们，那哥们健谈，有活力，见到法-国小妞，那是整一永动机，我真羡慕他的精力，我不想说话，所以工作上的事几乎都是他做了，我负责做饭，当然他找了法-国小姑娘，我得做顿中国大餐……我不会法语，英文一般，但是基本交流没有问题，一个男人在家做饭，另一男人工作，本地土-著认为我们是
…

------------
第3页 作者：
悦己英姿服饰
 性别：男 年龄：29 点赞：2076 评论：239



脑筋急转弯：要想使梦成为现实，我们要干的第一件事是什么？


------------
第3页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：28 点赞：3830 评论：51



很多人说男票眼光差，不会买自己心仪的礼物，我真觉得不能理解。我男票眼光就好的不行，买的衣服化妆品，都非常衬我的肤色，直到那天看到他的百.度.记.录：黑胖的女人应该搭配神马样口红和衣服？心碎…


------------
第3页 作者：
南九
 性别：男 年龄：103 点赞：2212 评论：42



打印机没纸了，去马姐柜子里面取。咯咯咯......发现柜子里有好几盒拦精灵。就问马姐:你这岁数还用这个么？(马姐快退休了)马姐抬头看了一眼:给我儿子买的，那王八羔子亲手干掉我一个班的孙子了……


------------
第3页 作者：
星劫
 性别：男 年龄：28 点赞：595 评论：34



我和前女友是大学同学，因为各种原因不得已分手，离别的时候，一向爱哭的她没有哭，而从不爱哭的我哭了。　　后来我一直惦记她却又不敢多打听她，直到我有了现在的妻子，妻子并没有特意问起我什么，但我竹筒倒豆子的跟妻子说了前女友的事情。　　结婚那天，前女友突然出现，身上穿着伴娘服，我结结巴巴问她怎么来了，她说，你以前发过誓，要和我一起走进教堂，今天你结婚，我来陪你一起走。　　我又瞻前顾后把前女友当伴娘的事儿告诉了我妻子，是什么后果我真的无法预料。　　没想到妻子微微一笑道:“她就是我请来的，她不来你会
…

------------
第3页 作者：
糗友286470
 性别：男 年龄：0 点赞：9991 评论：350



有件很搞笑的事，我有个朋友工地项目经理，这两年挣了些钱两口子商量着给河南老家村里修修路，结果老家村长打过电话来说的意思是，要想修路必须每户给人家多少钱才让你修，两口子果断不修了，我听着都笑了。。


------------
第3页 作者：
包租婆"…
 性别：男 年龄：20 点赞：1825 评论：33



Lz声音有些偏细～刚刚电话响了，我接了之后，对方:先生你好，我是xx客服，我们这里有个活动需要了解一下吗？我:没兴趣，我不需要。对方:不要意思女士，打扰了。然后，在挂断电话之前我分明听到对方传来的声音，“这女的声音这么好听，怎么起个这么爷们的名字？”……


------------
第3页 作者：
爱泡泡的｜胡子哥
 性别：男 年龄：36 点赞：7246 评论：130



以前在工地干活，拜了个四川的师傅。师傅比我大两岁，只是比较显老。他们给起了个外号，叫老头！在我们这边，老头是个贬义词！但师傅也不生气，别人叫他老头，他还乐呵呵的答应。有天和师傅一起喝酒，问师傅为什么不生气？师傅悠悠喝了一口酒说“我为什么要生气？子非鱼，焉知鱼之乐？在我们那里老头是爸爸的意思！这么多人叫我爸爸，我生个锤子气哟！”


------------
第3页 作者：
帅到嫑脸的李昂
 性别：男 年龄：29 点赞：10596 评论：85



带三岁的外甥女去海边捡贝壳，小家伙特兴奋，就是审美观不太行，好的丑的一股脑都捡了。我蹲着拿袋子跟在后面。袋子渐渐有点沉了，我问她:“研研，你觉得好看才捡啊！带走不了那么多啊！”她回身指了指后面的沙滩奶声道:“干嘛带？捡干净了，沙滩多好看！”


------------
第3页 作者：
风也温柔゜
 性别：女 年龄：24 点赞：1089 评论：17



闺密结婚去给她当伴娘~新郎：灵儿你愿意嫁给我吗？新娘：不愿意！台下一片惊恐~新郎：怎么才愿意嫁给我？新娘：指了指我们三个伴娘，她们三个谁最漂亮？新郎：看都不敢看一眼回答：都丑！新娘：我愿意嫁给你！伴娘们：婚后请接受我们的挑拨，你死定了！


------------
第4页 作者：
拿破轮胎欧阳修车
 性别：女 年龄：25 点赞：810 评论：31



儿子偷家里16万元玩游戏 妈妈：不姑息，请以盗窃罪追责！】去年7月江苏马女士发现银行卡里少了16万元。经警方调查，竟是被儿子黄某盗走用来玩游戏。害怕被父母责骂，黄某躲去苏州后失联。马女士坚持要求警方以盗窃罪立案侦查。今年3月，黄某被警方采取刑事强制措施男子违章拒绝处罚 母亲妻子大闹 一家三口都被拘留】日前北京一男子违法停车不接受200块钱3分的处罚，还联合老母亲妨碍公务，质问交警“是不是穷疯了？”随后，还拨打110，投诉交警贪污。之后其妻子又去大闹派出所，结果一家三口全被拘留


------------
第4页 作者：
莳鑰
 性别：男 年龄：23 点赞：3574 评论：69



小时候特别嘴馋，在舅舅家玩的时候看见什么都想吃，可是舅妈小气，不让我们吃。趁她上山干活的时候我们就偷出她的面粉炸油饼吃，怕她发现清油少了，将就缸里的米汤倒进去补上。到了晚上舅妈炒菜的时候，那油刚刚倒进烧红的锅里“呼”的一股火苗串起来，把舅妈满头秀发给烧成了乞丐式。那天晚上老爹专门从家里拎了一根扁担过来活活追了几座山……


------------
第4页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：2785 评论：26



朋友卖烤串的，他儿子最近谈了个女朋友，每天晚上他儿子的女朋友都会带着一帮男男女女的朋友过来吃烧烤，生意红红火火的。一个月不到他把烧烤摊关了。前天问他生意做的好好的，怎么关了。他说实在赔不起了，因为儿子谈的女朋友带人来吃，钱全被儿子女朋友收走了。


------------
第4页 作者：
李中东
 性别：男 年龄：0 点赞：4269 评论：75



多年前，一邻居开货车，某次下半夜回家，嚷着要左邻右舍街坊们来分猪肉。一问，原来在回程时撞死了一头猪，就带回来了。我说：你有良心没有，撞死了猪不赔，还带回来？他振振有词：我不带猪逃跑，让村民知道了，把我货车赔上都不行，可能还会遭村民痛打一顿。我无言以对。


------------
第4页 作者：
寒冬里的蒲公英
 性别：女 年龄：29 点赞：336 评论：2



今天上班路上遇到弟媳妇，她说昨天回家时，我妈拉着脸撅着嘴，不知道谁惹她生气了，吓得她一句话没说就走了，让我劝劝我妈别老是给她脸色看，安慰她几句就匆忙上班去了。我今天回家，妈妈说：你弟媳妇也不知道咋了，昨天回来撅着嘴也不说话，那么大人了还不懂事，光给我脸色看，你有空了跟她谈谈。哎呦我滴神呐…


------------
第4页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2986 评论：68



昨天遇到一只瘸腿的小狗，我叫它过来我看你的脚，它就过来了，可是我不敢碰它，我怕被它咬到，它很听话的在原地等我，我去买了两根火腿肠喂了它，后来就很乖的睡在我旁边一两米的地方。旁边的朋友正在吃饭，说她看到狗吃不下饭，后来狗狗听到了就自己走了


------------
第4页 作者：
偷惢
 性别：女 年龄：29 点赞：3956 评论：96



平时跟男友闹惯了，经常叫他“爸爸”～这次放假带他回家，吃饭时我喊了一声“爸爸”，然后，他跟我爸同时答应了……


------------
第4页 作者：
伤心的海参
 性别：女 年龄：37 点赞：2963 评论：42



跟同事闲聊，她说昨晚跟老公吵架了，差点打起来了，我说你可别动手，女同志动手，哪有不吃亏的。她说：不怕的，俺老公打不过我。我接了一句：以前没离婚的时候，俺老公也打不过我。离婚了以后，打了2架，我就没打过他。她一下笑了。


------------
第4页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：4664 评论：73



看日历，突然发现今天是我哥的生日，我说得给他发个红包。儿子听见了说:一个红包未免太没有诚意了吧？我笑了:还能怎么办，他人在外地。儿子:最起码要有生日蛋糕吧，人虽然回不来，但是仪式不能落下。没事，我替我大爷谢谢你，，，


------------
第4页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：1718 评论：15



看我戴眼镜，女同事说我是斯文败类。第二天我就没戴眼镜，看见那女同事就说:这回不是斯文败类了吧？女同事看了看我点着头说:嗯，这回不斯文了。我怎么感觉这话有点不对？


------------
第4页 作者：
搞笑门
 性别：男 年龄：23 点赞：7143 评论：356



我一个月1800,媳妇1300，  两个人还得交保险1000左右，省下的钱存500,还剩1600，一个月吃饭,  水电  ，话费，扣这花800块，省下的几百还要养一个孩子，从来没下过饭馆  吃饭也不怎么买肉,碰见婚礼就发愁，一下随200，5天的工资就没了，最近也不知怎么得媳妇换手机了，也买新衣服了，天天也化妆了，没事还给我点钱，我感觉日子有起色了，希望一直幸福下去。


------------
第4页 作者：
傻晴°
 性别：女 年龄：21 点赞：2461 评论：36



儿子放学回来跟我说：同桌小雅又乱拿我东西，真的好生气，再过几天她还这样。我就真的跟她绝交了！我笑着问：为啥不现在要等几天呢？儿子大声说：她前段时间过生日我送她礼物了！再过几天就我生日了，我等她送完我礼物在绝交……结果第二天，儿子就把人姑娘领回家来叫我妈了～


------------
第4页 作者：
猪猪家的大猪头
 性别：女 年龄：28 点赞：1977 评论：87



楼主女，天生胆小，所以活了二十多年了也不会骑电动车。后来在老哥的强势逼迫下，在某一个阳光灿烂的日子里，我踏上了学习电动车的艰难旅行。                                                                                   当走到第一个拐弯处的时候，忘减速了，车子带着我直接冲到麦地里去了。我自己安慰道:第一次嘛，没事。等到第二个拐弯处了，我刚想减速，卧槽，哪个是刹车？卧槽？卧槽“砰”，我就挂树上了。第三个拐弯处是个高坡，不
…

------------
第4页 作者：
醉酒舞剑砍疯子.
 性别：女 年龄：14 点赞：4095 评论：65



去参加朋友婚礼，在酒店门口我看见角落蹲着一只狗狗，一动不动，好似一尊雕像；狗子旁边还放着一个红色塑料桶！喜宴结束时，我同桌的一个阿姨起身问大家：你们有要打包的吗？我们全都摇头，阿姨：那我就不客气了！说完，从兜里摸出一个哨子吹了一下！接着酒店门口那只狗子叼着塑料桶就一溜烟跑了进来……


------------
第4页 作者：
娇滴滴小猫咪
 性别：女 年龄：15 点赞：421 评论：6



头几年我对感情的期待还是「怦然心动」，今年就不行了。我就坐着啥也不干，心率还不稳定砰砰砰乱跳，不舒服又恐慌。别心动了，老朽受不了。现在我觉得妈妈辈说的「嫁汉嫁汉，穿衣吃饭」特好。想明白自己要啥，是要陪伴，还是要家庭？是要工资卡，还是要琴瑟和鸣？遇到能托付真心的人，就不要太贪心。


------------
第4页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：2202 评论：47



一同事孩子在市里上学，他除了自己买房之外，给爸妈在市里买了一套房子，这样临时有事儿子就可以去爷爷奶奶那里。然后在镇里又给岳父岳母买了房子，中午下班的时候就可以去蹭饭。这就是有钱人的操作，，，


------------
第4页 作者：
王八与蛋
 性别：男 年龄：99 点赞：1769 评论：23



加了一个来公司跑业务的妹纸，然后就一直聊，后来回家还连线视屏，我感觉我是喜欢上对方了，就在我要表白时，妹纸的老公从房间门外探出头来催促道：“老婆，你好了没有？茶叶还没卖出去啊？等你鸳鸯戏水呢！”


------------
第4页 作者：
本村首席电工
 性别：男 年龄：16 点赞：7013 评论：206



十几年前，我刚大学毕业，在一家小公司见习，回到儿时生活过的农村。同辈堂兄弟们大都已经成婚，组队开着三轮车在附近的煤矿私挖偷采。听说我一个月580元的见习期工资，他们一群人笑惨了，大伯说：“上这大学有球用啊？哈哈你弟拉煤一天挣一千块，快别上班了，跟着你弟干吧，不然永是个没出息。”十几年过去了，我再没回过老家“永是个没出息”这句话，一直刻在我心上。今年，我想回去一趟，这几十年的打拼，总算有了自己的一片天，在离老家一百多公里外的市区买了房买了车娶妻生子。大伯的房子还是十几年前的农家小院
…

------------
第4页 作者：
天涯明月刀。
 性别：男 年龄：29 点赞：5932 评论：87



本人火车迷，没事就去附近货运站看调机。昨天休息，我又去了，路边一种菜的大爷踱步过来说：“小伙子，你没有什么别的好玩的事吗？老是来看这个。”我说这个好玩。大爷瞅了瞅我，突然倒地，捂着胸口指着我道：“你偷我这么多菜!我的胸口好痛啊……”卧槽这把我吓的，我没有偷菜啊！大爷根本不听我解释，开始嚎啕起来。旁边也有人过来了。我的汗都要下来了，那大爷突然一骨碌起来，拍着我肩膀说：“哈哈哈小伙子，这个好玩不?”


------------
第4页 作者：
护花使者xy
 性别：男 年龄：33 点赞：214 评论：2



喜欢她很久了，处处想着她，牵挂着她，可她总是对我若即若离的。今天她和我说不要对她有非分之想，只是朋友，我说这么久对你这么好，我从来没对谁这么好过，包括我自己。她说可以还给我。我说那我付出的感情能还给我么？


------------
第4页 作者：
林晓九
 性别：女 年龄：24 点赞：3050 评论：95



最近悄悄减肥小有成效，从128减到了121！ 在奶奶面前显摆：奶奶你看我瘦了不少吧！结果鸡鸭鱼肉一顿补！今早称的时候破130了……


------------
第4页 作者：
菟菟郡主
 性别：女 年龄：97 点赞：2233 评论：57



本宫很惶恐啊……本宫教师汪一枚，一句话晚上散步碰见学生处长（54岁一小老头，只有一儿子在南京鼓楼医院当护士）搂着一个比我还年轻的妹子在路边买菠萝🍍……本宫蠢到上去热情的喊到王处好！现在想想这马屁是不是拍错了……产假后是不是不要去报道了！怕！


------------
第4页 作者：
冰&心
 性别：女 年龄：24 点赞：4399 评论：97



和老公（大我一轮有多）谈了一年，两个人准备结婚时，我带他见我爸妈……我定好吃饭的地方，老公来时带了他二十多岁的堂弟，当老公把他买给爸妈的小礼物递给爸妈时，我爸站起来很客气:亲家，大家就吃个饭，不用这么客气，然后指指我和老公堂弟，孩子们的事，主要还是得看他们自己……吃完这顿饭，爸关了我一个月！！


------------
第4页 作者：
萌萌哒逗兔子
 性别：男 年龄：26 点赞：2453 评论：99



怎么办。，，我们局长姓付，副局长姓郑，处长姓聂。每天都在纠结。。，


------------
第4页 作者：
村頭二狗子
 性别：男 年龄：23 点赞：188 评论：3



今天早上出门碰见二叔了，二叔出车祸把头摔坏了，说话颠三倒四的。我看见他也不能不打招呼，就说：二叔，你忙啥呢？二叔说：家里门坏了我要去修门呐！我就问他：家里那个门坏了？二叔说：就是那个地方的门。我说：那个？二叔就急了，说：就那个地方的，吃饭的地方的那个厕所门坏了！我：厕所里吃饭？二叔：对啊，吃饱你不得去拉屎吗，拉屎是不是得去厕所？我：二叔，你…忙，我先走了


------------
第5页 作者：
leo咫尺天涯
 性别：女 年龄：27 点赞：800 评论：19



小时候一起玩的哥们回来了，请我跟三哥吃饭，后面他们说要去找个地方再喝几杯，让我先回去。跟三哥说我没带钱包，手机里不够打车，他刚掏出钱包我蹭地就抢走跑了。后半夜他回来了，一进屋就跟我嚷嚷，倒水给他喝还敢摔了，说今天让他在哥们面前太没面子了，人家笑话他几十岁的人了玩心眼还输给我。我气不过拿东西扔他，结果给打流血了，到医院打完破伤风，护士说缝针好的快，这家伙额头上顶着纱布还吵吵着让我赔医药费得，为我的冲动花 了一千多……


------------
第5页 作者：
拿破轮胎欧阳修车
 性别：女 年龄：25 点赞：1936 评论：44



听说山上有古墓，2名男子上山盗墓挖到唐朝碗]】浙江宁波。 赵某很爱看盗墓小说，因从小听闻四明山上有古墓，便邀约吴某一起，带着锄头、探测针等上山盗挖古墓，后被民警现场逮捕。经审讯，2人找到3处古墓，偷得3件唐朝碗。目前2人已被检察院移交起诉西安的一起盗墓案，盗墓者多年订阅唐研究，一本发行量甚小的专业刊物，并且在考古专业人士都不确定的情况下，准确找到了武惠妃的墓址，最后连棺椁都运走了


------------
第5页 作者：
今天天气真好啊啊
 性别：女 年龄：28 点赞：5181 评论：92



刚刚看到兵哥哥背着受灾群众，心里感慨万千……我一定要减肥，要不以后遇到个啥灾啊难的人家都背不动我，说不定就放弃救援了呢！


------------
第5页 作者：
金失&金华…
 性别：男 年龄：34 点赞：1795 评论：54



要说现在的姑娘有多不讲理？昨晚在单位加班，英语老师也在，我们都在忙着批改月考的卷子，结果我班有个孩子英语作文没写就交卷了，她给家长打电话，想让家长把孩子送回来，把作文写上，结果家长说：“老师，我现在在市里呢，回不去，要不你帮我孩子划拉划拉，交上吧。”同事无奈，只好把电话挂了。她可能是气不过，就把气撒我身上了：“你班的家长怎么能这样？我不管，来，你帮你班孩子把英语作文写上。”我加个班，我招谁惹谁了？


------------
第5页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：1169 评论：17



女同事头发乱了，到处找梳子。“我从来都是用手抓几下就完事了”一个大波浪说。“别看我，我才烫的离子，用不着那玩意！”当女同事看救命稻草一样看向我的时候，我只好默默地从抽屉里拿出梳子递给她，摸摸仅剩的两根头发解释说:“梳头有益健康！”


------------
第5页 作者：
莳鑰
 性别：男 年龄：23 点赞：1986 评论：49



今晚带着大哈和二哈（阿拉斯加，萨摩耶）去河边溜达。为了方便就把狗链子拴脚上了，一边一只，一路上享受着漂亮妹子的频频侧目。走着走着，突然河边一抱着酒瓶的醉汉仰天大吼，“失去了你我生不如死，我还活着干什么……”说完酒瓶子往身后一抛砸我脚跟前，噗通一声跳进了河里。我……你特么跳河就跳河吓我家狗干什么，这俩傻逼一往东一往西，那力道大的！我特么没练过劈叉呀……


------------
第5页 作者：
兜兜豙
 性别：男 年龄：29 点赞：1893 评论：263



让孩子坐在肩膀上，你们那叫什么？我先来:客家话：夺马鸡公，粤语：骑马嘟


------------
第5页 作者：
爱小北的诺诺·i
 性别：女 年龄：17 点赞：4915 评论：76



刚开学，女儿学校就要求家长陪孩子一起背弟 子 规，还要一起参加比赛！我懒，也记不住，就没跟着一起背。下个礼拜一就要比赛了，学校邀请家长一起去学校演练一下，我不会背，特意选了最后面的位置站着，我个子矮，站在最后应该没人注意了吧！跟着孩子还有家长们一起，我也滥竽充数了一把，眼看着可以蒙混过关了，最后两句了，正好我会背，就得意地大声背了出来！女儿班主任边鼓掌边说：小朋友和我们的家长们都很棒，尤其是最后两句，站在最后面的晨晨妈妈，（我女儿叫晨晨）声音洪亮，字正腔圆，我们有请晨晨妈妈到前面来给我们再示
…

------------
第5页 作者：
放飞的柔情
 性别：女 年龄：31 点赞：7511 评论：219



当初准备结婚，家公打电话给我爸：亲家，孩子们也该把婚事办了，你们有什么要求尽管提，你看看要多少礼金啊？我爸：亲家实在人，你看看我们养她这么大，学舞蹈啊读书啊花费不少，她自己又能赚钱，有车有房，以后也都是你们的了，要不666？家公：666后面是什么单位啊？我爸：当然是元啦，难道是分呐！家公：这也太简单了吧？我爸：你可别觉得简单，每次见面你还是得请我喝酒去的，你珍藏的那些好酒可得等我一起喝。


------------
第5页 作者：匿名用户 性别： 年龄： 点赞：237 评论：4



都叫你们不要抱孩子，喜欢她就逗她玩可以了，不知道我自己一个人晚上带孩子辛苦，整夜的不睡觉，一直哭一直吵。说我早上九点才吃饭迟，可是我就是早上七点才能睡一会，中午下午又不得睡，一点都不放心你给我带孩子，包个尿不湿都包不好，


------------
第5页 作者：
偷惢
 性别：女 年龄：29 点赞：2691 评论：72



周末一觉睡到中午才起，跟男友都懒得做饭就点了外卖。在我上厕所时听到外卖来了，等我出来后发现饭全没了，生气的问他:为什么不给我留点？男友理直气壮的说:那你不在厕所嘛？凉了不好吃！气的我不理他了，进卧室等半天也不来哄我，实在是忍不住了，准备出去找他吵架。一进客厅才发现，他已经躺在在沙发上睡着了，并且开始悠然的打着呼噜……


------------
第5页 作者：
帅到嫑脸的李昂
 性别：男 年龄：29 点赞：7942 评论：118



女朋友小小美丽大方，家境富裕，我家里人不太看好这段感情。一年多过去了，小小急了，厚着脸皮跟我回家扫墓。来到爷爷的墓碑前，小小突然跪下来诚恳的说:“爷爷，我想当您孙媳妇儿，您来做个主，我知道您不会说话，要是不同意您就摇摇头！”


------------
第5页 作者：
多米王
 性别：女 年龄：23 点赞：5771 评论：65



在故宫走丢真是倍儿有面子，全紫禁城开始广播“请xxx听到广播后到乾清宫”，好像被皇上召见一样[doge]


------------
第5页 作者：
醉酒舞剑砍疯子.
 性别：女 年龄：14 点赞：1758 评论：46



自从上周六我喊闺蜜放风筝后，闺蜜这几天都拽我去放风筝！我：天天玩，腻了不想去！闺蜜：去嘛去嘛，没想到放风筝可以治病呢！我这颈椎病好几天就疼的厉害，没想到放风筝仰着头看了一下午风筝，脖子居然不疼了！我还听说仰头还锻炼胸部，你看看我的胸，我都感觉变大了呢！走走，你的胸部必须锻炼一年！！


------------
第5页 作者：
沃土秋实
 性别：男 年龄：55 点赞：240 评论：6



公公给他儿媳妇说：小孩（八个月）晚上要给能脱了衣服睡，本来白天受衣服和其它包裹着，身体就不舒服，晚上睡觉不给他脱掉了，使他睡不舒服，夜见不断啼哭，儿媳妇说她公公，你不懂得，网上说小孩晚上睡觉脱衣服得满两生日，公公不负气怼儿子说，我不懂得，我忘了有了网略再生你们，真真的懒道有理了。


------------
第5页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：5256 评论：62



前几天陪国舅(老板的小舅子)吃完午饭，出了饭店见一特别漂亮的，黑丝短裙美女路过。国舅跟我说这妞一万包一晚都不亏，声音大的美女听见了，转头一看，居然是他媳妇的表妹!国舅马上打哈哈开玩笑，这件事就过去了。今天我在忙，国舅发了个红包过来，还有两个字：“顶住!”我正想着这什么意思，老板娘过来了，斜着眼对我说：“老马，扣你这个月奖金，以后别再带着我弟撩妹子，听见没!”


------------
第5页 作者：
工商银行～
 性别：男 年龄：12 点赞：2364 评论：33



媳妇学驾照今天考科目二没考过回来一脸无辜的表情说：亲亲，抱抱，举高高！我说：亲亲，抱抱还行，举高高就算了！你太胖了现在举不动！媳妇说：你到底举不举！我说：我不举！媳妇说：真不嫌丢人，这事好意思大声说出来？


------------
第5页 作者：匿名用户 性别： 年龄： 点赞：2027 评论：79



深夜来一个我儿子不到一岁，小JJ起了好几个小水泡，从没有遇到过，所以问度娘是什么情况，遇到一医生的回复，极为可能是病毒性疱疹，如果有必要须要及时切除，切除，切除啊[捂脸][捂脸]笑到不能自理，难道这个真的可以随意切除么？还是切了能重新长[捂脸]


------------
第5页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：1814 评论：71



今天说是洋人的愚人节。早上未婚的侄儿(他父亲我弟弟去年去世了)在朋友圈晒结婚证，说是要告别单身了，评论里都是说假的。我也认为假的。可我现在收到未来侄媳妇的父母微信商量在那个酒店办酒席。联系侄儿，他什么也没说，发了段视频给我，视频里是侄媳妇和她父母跟侄儿一起在民政局，还特写了侄媳妇的大肚子。。。。


------------
第5页 作者：
村頭二狗子
 性别：男 年龄：23 点赞：506 评论：26



最近咽炎犯了，今天去找了家卫生室买药。到了卫生室之后，医生说：小伙子，张嘴我看看。我就让他看了，他说：你上呼吸道感染，扁桃体还有点发炎，我给你开两盒药，一次两片，一日三次，饭后，给我一百三。我心想，卧槽 两盒药一百三，是不是抢钱？我灵机一动说：医生，我出去打个电话。 然后就听见摩托车的咆哮声，扬长而去。然后就没有然后了……


------------
第5页 作者：
偷惢
 性别：女 年龄：29 点赞：3494 评论：31



午睡醒来收到几条一样的微信，都是亲戚们发的，内容“在不在？我在超市买东西，钱不够了，差5块钱，给我发5块钱红包。”不由得好笑，于是在亲戚群里说:你们还能行不了？起码换个字换个地点啊，都一样，明显就是忽悠我嘛。还有，最开始是谁发的这条消息，真二！然后，大伙一致的艾特我妈，“她发的！”……


------------
第5页 作者：
九头纪
 性别：男 年龄：82 点赞：2376 评论：58



我姨说的事，我姨有AB两麻友，AB均已婚且互不认识，有天A带着新男友和我姨吃饭，一看以后发现是B的老公，之后我姨郁 闷了几天。在逛街时候遇到了B挽着A的老公一脸甜蜜的在逛街，好吧世界是有多小啊，两人在不知情的情况下互换了老公……生活太 狗 血了……


------------
第5页 作者：
偷惢
 性别：女 年龄：29 点赞：2862 评论：36



弟弟把弟妹气哭了，我当着弟妹的面给弟弟一顿说，弟弟很委屈，说不知道弟妹因为啥生气。我:女生都是这样的，你看看姐姐我不也时常抽疯吗？弟弟:你是神经病，正常。我火了:你才神经病呢！这时弟妹抹了抹眼泪，弱弱的说:我老公不是神经病……


------------
第5页 作者：
狐地瓜大人.
 性别：男 年龄：29 点赞：1692 评论：45



今天作了个死！夏天到了，女友表示要穿裙子。我附和道：“嗯嗯，穿裙子一定要配黑丝袜。”  女友问：“黑丝袜是不是显得性感？”   我摇摇头说：“黑色显瘦，穿黑丝袜显得你腿没那么粗…”


------------
第5页 作者：
孤风浪子188
 性别：男 年龄：28 点赞：2219 评论：42



老爸:“儿子，你也快30的人了，赶紧找个好女人结婚吧”儿子:“爸，我怕”老爸:“怕没钱结婚呀，我们赞助你”儿子:“我怕咱们家族的诅咒，你跟我妈结婚三十年了，你见过零花钱长什么样吗？我爷爷和奶奶结婚53年了，爷爷现在还每天端洗脚水！我们家族的男人一结婚，就没好下场。”老爸:“你胡说，你太爷爷就没受你太奶奶欺负！”儿子:“那是我太爷爷结婚一年就战死沙场了，我可听说了，我太爷爷之所以当兵，就是因为想躲避太奶奶


------------
第6页 作者：
周星星"…
 性别：男 年龄：30 点赞：1866 评论：27



老婆午睡醒来，若有所思的看了我良久，根据经验肯定是梦到我做了什么对不起她的事了，想借机发飙。于是我先下手为强，对她说:老婆老婆，你今晚想吃什么呀？上次你说想吃那家麻辣小龙虾，不如今晚咱们去吃啊？老婆:那都不重要，我刚刚做了一个梦……我连忙捂住她的嘴巴，“老婆，梦都是反的，你可千万别当真，我很乖的！”老婆拉开我的手，“可是，我梦到你对我很好，特别乖，难道说你有不轨之心？”我……


------------
第6页 作者：
凡主
 性别：男 年龄：20 点赞：3247 评论：50



昨天下班回家的路上，看到一个很可爱的小萝莉。于是就去附近的小卖部买了几个棒棒糖，想跟她发展友宜。她拿过棒棒糖对我说：“大哥哥，你是想绑架我，接着上了我，然后养我十年，养大了跟我结婚对吧。”这孩子坏掉了。


------------
第6页 作者：
爱小北的诺诺·i
 性别：女 年龄：17 点赞：1908 评论：37



小时候，和哥哥去拔竹笋，哥哥爬到一个坡上，很快又滑了下来，气喘吁吁地对我说：快，你快爬上去，上面有几个好大的竹笋，我特意下来叫你的！我高兴地爬了上去，果然一片竹笋，我兴奋地拔了起来，忽然感觉腿上一阵剧痛，我低头一看，一条蛇缠在我小腿上，正咬我呢，我吓得边跳边叫边哭，哥哥也跑了上来，拿个棍子把蛇打跑了！哥哥背我回家的路上，我抽噎着问哥哥，他上去坡上的时候有没有看到那蛇，哥哥边走边说：我一上去就看到那蛇了，那蛇没毒的，所以就让你上去了，大不了就是疼一下嘛！


------------
第6页 作者：
山鹰寂寞飞
 性别：男 年龄：60 点赞：12453 评论：221



儿子体质弱，上幼儿园总挨揍，这个没出息的家伙，总是带很多零食上贡给同学，让他们吃了别揍他了。想当年我拳打同龄孩，脚踢老大爷，这特么黄鼠狼生老鼠，一代不如一代，不给带零食他就哭，心里很火。虽然后来零食带少了，我还是去学校反映了这事，老师叹了口气说：放心吧，你儿子现在不欺负其他孩子就不错了，他组织同学摔跤角斗，赢的就有零食吃，从中挑了两个最有力气的女同学做保镖，谁敢惹他？连作业都被拍他马屁的孩子做了……


------------
第6页 作者：
五少爷的刀
 性别：男 年龄：28 点赞：1011 评论：10



饭后闲聊，同事感慨:“没被老师打过的都上清华北大了！”我不以为然:“我从来没被老师打过，还不是连大学的门朝哪开都不知道，更别说什么清华北大了！”同事:“瞎说！”我只得告诉他:“小学时我成绩好，老师舍不得打我；上中学时我特别屌，老师不敢打我！”同事哭了。。。。.


------------
第6页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：5091 评论：122



临睡前我问老婆：洗手间的灯，你是不是没关？怎么这么亮，快去关了！她说：关了啊！肯定是外面工地上的光照进来的，不信你出去看看。我还真就不信了，起床去看果然是她没关灯。我得意的说：我就知道是你没关！她淡淡的说：嗯，那现在关了吧！


------------
第6页 作者：
玖蓝忧姬
 性别：男 年龄：0 点赞：2733 评论：105



上个月公司组织去香港自由行，我和我同事都不太了解香港物价，想着就去四天，也不购物，能花多少钱，就我带了600港币，她带了500港币去了……结果，香港随便一瓶饮料10几块港币，三站地铁10港币，街边小店一碗面40多港币……幸好很多地方可以支付宝，不然差点饿死在香港了。


------------
第6页 作者：匿名用户 性别： 年龄： 点赞：4549 评论：118



我们这有个老头，去年不在了。割一下邻居都说他是爽死的，原来他七十了又找了一个四十多的女的，天天加班，顶不住了就去买药吃，（你懂的哪种药），结果俩人过了没有三个月老头就走了……


------------
第6页 作者：
林晓九
 性别：女 年龄：24 点赞：8756 评论：158



去工地的有点饿了，就在路边麻辣烫店里吃了点！结账的时候没带现金，老奶奶又不相信手机付款，只能从车里抽了一小瓶汽油抵了饭钱....


------------
第6页 作者：
=别逗儿行不=
 性别：男 年龄：21 点赞：468 评论：4



【意不意外？ 逃犯听张学友的演唱会 被人像识别认出落网】7日晚，张学友南昌演唱会开演后没多久，民警就在演出中心的看台上将一名男子带离现场。据警方介绍，男子姓敖，31岁，江西人，被列为网上追逃。4月7日，他专程和妻子驱车来到南昌观看张学友演唱会。在演唱会现场，被智慧安保人像识别功能锁定，让民警在茫茫人海中找到他。“当我们找到他的时候，他一脸茫然。”据悉，本次演唱会观众六万余名。网友评论：确认过眼神，我遇上要铐的人。[doge][doge]


------------
第6页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：10120 评论：109



有客户要来公司参观，老板让我去买点饮料，我叫了新来的实习生一起去。我替公司买东西喜欢占小便宜，多买了两罐红niu给了实习生一罐，结账时顺手又拿了两盒套套给了他一盒。后来客户到了，是几个大妈，实习生把套套塞到我裤兜里说：“这活我不干。”


------------
第6页 作者：
山鹰寂寞飞
 性别：男 年龄：60 点赞：6507 评论：80



媳妇下楼梯突然摔了个狗🐶 抢屎，儿子慌的赶紧上前捡起她的手机问：妈，是先拉你起来还是先拍照？让我再笑一


------------
第6页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2785 评论：136



因为我曾经就是个村里富二代，虽然我家因为离婚支离破碎破产了，但经过我自己个人的努力，我终于还是重振家门东山再起。真的，没有什么可怕的，你要勇敢的面对生活。说到这，你可能要问我，现在的生活如何，不瞒你说，我现在喝着八元钱的奶茶，穿着15元的时尚小拖孩，骑着小电驴，在小康的生活大道上飞奔，风一样的女子，迷一样的传奇


------------
第6页 作者：
搞笑门
 性别：男 年龄：23 点赞：14016 评论：76



高中时有个同学 沉迷网络 经常半夜翻墙去网吧 有次他照常翻墙出去 翻到一半突然拔足狂奔 从此再也不去网吧而是好好学习 学校盛传他见到鬼了 后来他考上了名校我们提及此事时他沉默半响说那天他爸来给他送生活费 舍不得住旅馆 在墙外坐一宿。


------------
第6页 作者：
浅浅一笑恰逢你来
 性别：女 年龄：23 点赞：703 评论：19



我过生日，我妈居然忘了，事后为了化解我的“愤怒”，带我上街买礼物，豪气的说随便挑……　　当我拿着一套化妆品发票递给老妈，她看了看价格，突然间做了个要打喷嚏的动作。　　我赶紧躲避，老妈趁机溜了，难为她五十多岁的人还穿着高跟鞋，跑的比兔子还快……


------------
第6页 作者：
真土15524
 性别：男 年龄：33 点赞：4722 评论：119



清明节一直在想个问题，我要不要先烧点纸钱到下面存起来，毕竟像我这样的光棍以后应该没有人帮忙烧纸钱，谁有关系，能帮忙在下面开个账号不？


------------
第6页 作者：
恨钱不成山
 性别：男 年龄：30 点赞：2249 评论：35



有次公司年会，旁边桌女同事过来敬酒，敬完酒杯子一放，抱着我头就开始啃。我慌忙推开，去厕所抽根烟压压惊。回到包房就没看见那个女同事，结果周一早上得知妹子辞职了。现在回想起此事，要不是结婚了，老子一定要多抽烟


------------
第6页 作者：
浅夏~栀花飘香
 性别：女 年龄：22 点赞：2207 评论：33



读大学时,学校食堂打饭阿姨人手不够,索性让大一和大二学生没课时去食堂兼职,某天中午我舍友兼职,一位大三学姐笑嘻嘻看着舍友,大喊:阿姨,多打点红烧肉,别抖！舍友听到这句话,手抖得更厉害了！


------------
第6页 作者：
恨钱不成山
 性别：男 年龄：30 点赞：2359 评论：23



楼主近期室外工作，想买个保温杯。前几天吃完饭逛某宝，看到一个保温杯，价格不贵，19.9包邮。最吸引我的不是价格，而是那个广告宣传图——“保温效果太好了，都烫哭了”昨天保温杯到货了，我迫不及待的拆快递，倒点热水试试效果。还别说，广告里说的都是真的，还真差点把我烫哭……特么的杯子漏水了


------------
第6页 作者：
吃着泡面唱着歌
 性别：男 年龄：29 点赞：407 评论：6



老婆也不知道哪根筋不对，居然把及腰长发给剪了！晚上睡的迷迷糊糊，一摸感觉不对，一脚给蹬了下去，开灯之后才发现，老婆坐在地上幽怨的瞅着我～这，，，我真不是故意的……


------------
第6页 作者：
埃德·挨都挨不得
 性别：男 年龄：34 点赞：2090 评论：53



朋友的饺子馆开业，我和一群好友应邀都去了。午餐就是店里的特色饺子，饺子一上来，大伙都愣住了。朋友以前玩核雕的，喜欢雕“生命之源”类的作品。今天的饺子好像受到核雕影响，一大碗“生命之源”饺子，还加了蕃茄酱。我默默的去隔壁买了两个包子。


------------
第6页 作者：
山鹰寂寞飞
 性别：男 年龄：60 点赞：7424 评论：146



本人赖床严重，媳妇给我网购了一个闹钟。天知道哪个沙雕设计的这玩意，会跑步！大清早踏踏踏到处乱跑，唱着我在遥望月亮之上！我特么穿着个带棍儿的内.裤满屋子抓闹钟，心累……


------------
第6页 作者：
九头纪
 性别：男 年龄：82 点赞：2297 评论：87



我如果能穿越，我一定穿越到 鲁 迅面前，抓住他，拿起他的书，大声问道：敬爱的周先生，您自己的文章自己负责吗？他若应了。我定让他把所有初高中课本里自己的文章的中心思想和段落大意总结出来。


------------
第6页 作者：
百里轩辕
 性别：男 年龄：35 点赞：3299 评论：63



有的人说房价涨了，有的人说房价降了…我很懵，我爸说：我有自己的逻辑，判断房价涨跌的方法，多加中介的微信，然后看他们运动的步数，如果步数多，说明走的远，看房的人多，楼市火热，如果步数少，就是走的少看房的人少，楼市萧条……


------------
第6页 作者：
寒雪飘零
 性别：男 年龄：34 点赞：173 评论：0



恩：备注很少看综艺节目！去北京见女友，在公车上看到一些综艺节目就是节目组请了一群明星按照要求做些小游戏！然后女友看的哈哈大笑，笑后说：你不觉得好笑吗？身为农村出身的说想说：这些都是哥小时候玩的游戏好吗？好吗？下河打水仗，捉迷藏，骑马打仗，尤其野外生存的项目更是哥的强项，什么捉蚂蚱，下河抓鱼，满地找野菜等！哎，哥的童年竟然成为了一群大人的综艺节目！其实也明白大城市压力大，弄的大人都用童年的游戏来解压！


------------
第7页 作者：
山鹰寂寞飞
 性别：男 年龄：60 点赞：14117 评论：406



大学时，谈了个阜.阳女友，虽有恩爱，但性格不合，被管制的厉害，常常吵架，心力憔悴就分了。钱没了，可以再挣，感情没了，快乐就回来了！脱双的那段时间，无拘无束，一晃就过了好多年。转眼已成大龄，在老爸的威胁下，我成了相亲大军中的一员得力干将。不得不说，岁月这把杀猪刀，对我下手太狠了，以前帅到只能靠发型来减分的奶狗形象，已成功蜕变为中年油腻大叔。这世上眼睛最为雪亮的，不是父母，不是老师，而是媒婆！你是什么级别，看看她给你安排的相亲对象就知道了！我相过斗鸡眼，相过高我一头的抑郁症，相过两三
…

------------
第7页 作者：
50-8振动器
 性别：男 年龄：36 点赞：1747 评论：50



早上骑电瓶车经过一个拐弯的路口，不知道哪个天杀的洒了油在路面上，拐弯时虽然我一把把住车把，可还是摔了个狗啃屎，中午回来本来是不从那条路走的，可是内心有一个魔性的声音一直在呼唤我去那个拐弯看看还有没有油，滑不滑，结果又摔了一跤，我是不是欠精神病医院一个挂号费？


------------
第7页 作者：
leo咫尺天涯
 性别：女 年龄：27 点赞：7284 评论：194



多年不见的老同学突然联系我，找我借钱。　　我说他是不是骗子呀，要不见面再说。　　于是我们见了面，他说他确实缺钱，看在多年交情上，借一万块。　　我就把准备好的三百克面粉袋子递给他，神秘的对他说，同学之间有啥借不借的，你替我送一次货，我给你三万块。　　这孙子身体一颤，转身跑了，然后报警了，这交情……


------------
第7页 作者：
愤怒的小香菜
 性别：男 年龄：35 点赞：4177 评论：310



参加朋友喜宴，等菜上齐了，一孩子嚷嚷道：都是我的，你们不能跟小孩子抢。多么优秀的孩子，多么聪明的父母！我们一桌人默默的把嘴里的筷子插到菜里，跟新婚夫妻打个招呼呼呼啦啦就走了，就剩下孩子和他妈妈，后来新婚朋友又单请的我们。


------------
第7页 作者：
阿斯顿法国环境
 性别：男 年龄：36 点赞：312 评论：14



各位亲朋好友，告诉大家一个事，今天早上差点就挂了，原因是前两天老咳嗽，医生要我戒烟，还让我媳妇监督我，前提已经交代完。今天早上我在睡觉，突然问到一股强烈的煤气味，马上起床发现家里没人，媳妇上班孩子上学了，煤气没有关，赶紧关了煤气给我媳妇打电话，问她怎么回事，她回答……她上班去了怕我在家偷偷抽烟，故意打开的煤气[衰][衰][衰]，各位亲人朋友，你们说这女人该怎么收拾[奋斗][奋斗]


------------
第7页 作者：
吃茶论语骂王八
 性别：男 年龄：39 点赞：5419 评论：311



转     最近一个女同事和我杠上了，我网名改成“皇上”，她改成“太后”，我改成“赢政”，她改成“赵姬”，我改光绪，她改慈禧，我改宣统，她改隆裕……..，总是大我一辈，今天我想了一个绝的，果断改成“孙悟空”，看她的怎么改？刚才吃过饭，登陆一看，她改成了“石头缝”。各位有没有更绝的？


------------
第7页 作者：
傻人有傻福福福福
 性别：女 年龄：30 点赞：4894 评论：114



女儿班里有个男孩每次都考倒数第一，老师多次家访，和他父母谈话，现在二年级了每次都是倒数第一，8分10分都考过，这孩子也不是很笨就是不喜欢学习！老师下最后通牒，这次考不了六十分就转校吧！他妈不急不慢地说：老师我们转走了，你们班就没有倒数第一了吗？老师气的一跺脚走了 走了


------------
第7页 作者：
狸土豆大人
 性别：女 年龄：99 点赞：5931 评论：139



朋友介绍对象，让我去相亲。帅哥挺顺眼的，谈吐也斯文，就是老瞄着我腿看。问他：“你老看我腿做什么啊，是不是被我的大白腿吸引了？”帅哥：“嗯，介绍人说你特招蚊子喜欢，有你在，蚊子不会咬别人，我想观察观察是不是真的？”我…老娘这么多优点，朋友居然介绍这些…


------------
第7页 作者：
辅助也能上王者
 性别：男 年龄：29 点赞：2251 评论：44



Lz出差狗，经常辗转于各地的机场火车站的等候大厅。。。。割。。。。。已经很多次发现很多的人的行李也得占个座位，但是只要有人问，年轻人基本都会让出来，但是上年纪的人一般都不会让，轻描淡写的说一句这有人。今天成都回上海，我也被说这有人了，我越看这大爷越不顺眼，磕着瓜子看着电视剧。反正离登机时间不远了，我就站在不远处观察，果然登机了他从容的拿起包准备去排队，我一个健步冲过去抓住他的背包，大声质问他：你不说这有人吗？人呢？书包还得占个座位吗？还骗人？看你年纪也不小了，怎么这么坏呢？？？？周围好多人往这
…

------------
第7页 作者：
O78K
 性别：男 年龄：0 点赞：465 评论：8



正在刷段子，看到手机上上面有滴水，因为比较懒，所以我拉了几下段子，想把水滴拉到下面擦掉，结果我被我自己的这个动作逗乐了！


------------
第7页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：1795 评论：17



媳妇把夏天穿的裙子都鼓捣出来，挨个试穿，很多都觉得不合适，不好看。试到一件黑裙子时说:你看看，品牌的衣服就是不一样，这裙子几年了，还跟新的一样。我点头附和，心里想这特么就是新的，买回来就没穿过。


------------
第7页 作者：
胖香
 性别：女 年龄：101 点赞：1840 评论：30



我哥左耳有点沉，就是有点耳背，刚才我喊他，他不理我，我就生气了对他吼。我妈拉住我说：“我要是你，就不好意思对你哥大喊大叫！还记得那年你们还小，你拉着哥哥要给他掏耳朵，一边掏一边问他疼不疼？他要说话还不让，非让他点头摇头……那根挖耳勺还在他耳朵里啊！”


------------
第7页 作者：
谈恋爱的火龙果
 性别：男 年龄：15 点赞：3985 评论：110



一哥们春运坐火车路上玩5S，旁边一民工兄弟眼巴巴的看着，终于忍不住问了句：这个玩意儿多少钱？哥们得意的摆弄着：联通合约机，5288吧...民工兄弟忍不住叫到：这么贵，快抵得上我半个月的工资了。


------------
第7页 作者：
莳鑰
 性别：男 年龄：23 点赞：2312 评论：27



表哥生来就懒，可却有一张利嘴，谁也奈何不得他！今天清明上坟，他弄死也不去，惹急了他说：祖宗都死了，成鬼魂了嘛！都是飘着走的，多快，让他们来家里拿钱多方便，还非得一个个的送！


------------
第7页 作者：
该昵称已被抢阿喂
 性别：女 年龄：24 点赞：199 评论：1



我舅舅家旁边正在搞开发，听我妈说她那次去舅舅家那天晚上她出门发现有个工人蹲在墙角趁WiFi然后发现我妈那个人很尴尬的站起来说 :油菜花真漂亮啊！我妈说:油菜花有什么漂亮的 ，他又说我知道啊我农村的，我靠那你刚才说油菜花好漂亮是几个意思[大笑][大笑][大笑][大笑][流鼻血]


------------
第7页 作者：
帝国守卫
 性别：男 年龄：31 点赞：10031 评论：299



我住的楼下有一排底商，有卖煎饼的，凉菜的，小卖部啥的，老板们为人挺好，业主们也方便，大家相处融洽。昨天，不知道那里来了几个混混，竟然去那里收保护费。先去的买煎饼的地方，结果被卖煎饼的大胡子哥一顿暴揍。混混们不服，立马叫来十几个人，结果，被底商老板们一顿狂扁，还被抓进了警局。其实，这帮混混真不知道。那个卖煎饼的大胡子哥是武警某部退役老兵。而那个小卖部老板来自某陆军高炮团。而卖盖饭的更牛，据说是某特种部队退役。而最牛掰的是12楼业主，据说是个退休的将军，他带的兵遍布各个行业。嗯，这
…

------------
第7页 作者：
孟婆来碗麻辣烫!
 性别：男 年龄：31 点赞：2719 评论：88



安装师傅来家里装空调，师傅问先生贵姓？我说免贵姓便，师傅激动的握着我的手说，五百年前我们是一家啊！我说你也姓便，师傅说不我姓史！瞬间无语！😂😂


------------
第7页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：1741 评论：22



金姐和吴姐关系密切，堪称死党，一起在市里陪读。吴姐买了车，俩人换着开。——分割线——吴姐常说:我有专职司机，，，金姐也常说:她买车就是为了给我免费练手，，，


------------
第7页 作者：
龙大爷爷
 性别：男 年龄：34 点赞：3558 评论：195



以下内容纯属虚构，如有雷同，算我抄你今天下午，马老师正在西湖边遛弯，忽然手机叮咚一响：马化腾邀请你加入群聊。马云：咦？他们不会又搞了什么饭局不请我吧，赶紧进去看看。马云已加入群聊，群聊的参与者还有：马化腾、李彦宏、刘强东、丁磊、张朝阳、雷军、周鸿祎、姚劲波、程维、张一鸣、王兴……马化腾：欢迎加入我的微信群马云：……李彦宏：小马哥不要这样，给马老师留点面子。刘强东：小马哥不要这样，给马老师留点面子雷军：生死看淡，不服就干！丁磊：雷总你是个狠人。『1』姚劲
…

------------
第7页 作者：
丑八坏不怪
 性别：男 年龄：99 点赞：674 评论：8



上周末，一家三口去逛街，老婆看中一款包，我付钱的时候，五岁的女儿问我：“好漂亮的包包啊，爸爸你是给我买的吗”？正在输密码的我“嗯”了一声。这下好了，不让她妈妈背这个包了，重新给她买一个都不行啊：妈妈你有几个包了，还跟我抢，这是爸爸买给我的，要包你叫你爸爸买去。好说歹说，今天才同意借妈妈用两天，就两天[流鼻血][流鼻血]


------------
第7页 作者：
莳鑰
 性别：男 年龄：23 点赞：4850 评论：143



读小学的时候那种按压式打火机还不像现在这么普及，可我家里是做废旧塑料的，那玩意儿多。没事就拆出里面的点火器电人玩儿，一时间全班同学都被我电的鸡飞狗跳，然后把我送进了办公室，受到严厉的警告，再敢带那玩意儿到学校来就叫家长！可我刚刚玩了两天，兴头正浓，怎么甘心就此罢休，于是家里的动物都遭了央。家里正在铺奶的五百斤老母猪被我电的直接撞开猪圈冲进了隔壁村的菜园子里面。准备生蛋的母鸡被我电的鸡屎横流。抓住一只耗子等待我夸奖的花猫被电的再无踪影。用铁链子拴着的大黄狗惨叫的声音几座山都
…

------------
第7页 作者：
我的一路上有你
 性别：女 年龄：43 点赞：7728 评论：215



如果突然从天而降得到1000万，而你的配偶莫名其妙的犯事需要900多万去捞，你会不会拿钱捞人？我听到最得人心的答案是：哪有这么双喜临门的事儿呢？


------------
第7页 作者：
爱诺诺的小北·i
 性别：男 年龄：16 点赞：2804 评论：38



小时候和弟弟去打猪草，我比较贪玩，到处抓蜗牛，要回家了才急忙打了点，看着弟弟那满满一篮子的猪草，在看看我篮子里稀稀落落的几根，我有点担忧，回家这顿骂肯定少不了了！弟弟也看出我的担忧，跟我商量，让我用蜗牛跟他换猪草，我有点舍不得，可是一想到回家老妈那黑着的脸，忍痛答应了！提着弟弟那满满一篮子猪草回家，老妈看到果然很开心，看到弟弟提的篮子时，老妈脸黑了，弟弟把篮子往地上一放，说：谢谢哥哥帮我提回来，你的蜗牛还给你！我还没反应过来，弟弟转过头对老妈说：妈妈你别骂哥哥，哥哥看我年纪小力气小，让我给他
…

------------
第7页 作者：
正版煮茶
 性别：男 年龄：34 点赞：2868 评论：32



我发小爷爷九一年去世的时候，留下遗言说焊死的铁箱子里面装着一个用一间祖屋换来的宝贝，以后要买新房的时候，再打开这个铁箱！一家人也不知道里面是啥宝贝玩意。反正挺沉的，用红布遮住。我发小最近买房，首 付不够，想到了这个宝贝，拿切割机切开了铁箱，发现里面是一个老式的彩电...


------------
第7页 作者：
卖电脑的小圆
 性别：男 年龄：32 点赞：361 评论：28



从小身体不好 总是吃药   现在去医院   总是想哪天可以病了不起了  也就清闲了总是不如意   现在好了肝癌   哈哈   哈哈  哈哈


------------
第8页 作者：
莳鑰
 性别：男 年龄：23 点赞：790 评论：14



那年我们几个菜鸟想出去鬼混，大半夜的，醉醺醺的围着府南河瞎溜达。也不知道是不是最近严打，逛了一圈连个流萤的影子也没看见。正打算打道回府的时候，视线蓦的一亮，只见一容颜俏丽的白衣女子悄然立于河边。我们三个顿时激动了，可随即又犯难，妹子就一个，我们怎么分啊？大师兄把手一挥，小师弟第一次出来，怎么也得先将就他。等待的时间是百无聊赖的，我俩打起了赌，从二十分钟赌到一个小时还是不见那丫出现。正准备进去叫门的时候那丫终于气喘吁吁的出来了，看他这样我俩都不由自主的为他竖起大拇指，说道，
…

------------
第8页 作者：匿名用户 性别： 年龄： 点赞：5356 评论：114



今天捡到了50块钱，不禁回想起了我的一个发小，1997年9月7日，我发小捡到了100块钱，我劝他上交，当时还小，没这么多花花肠子，就想做好人。但也是那天，我也意识到了，我可能一辈子也比不过他。他也的确上交了，但是确是打了折扣的，他只交了三十给班主任，换来了一次国旗下的全校表扬，也如愿评上少先队员。回家他又交给了他妈20块钱，被他妈一顿猛夸，顺便加了几天菜。剩下的他吞了，怕我告状，给了我十块封口，但我没要，估计当时我去告状也没人信吧，他潇洒了好一阵，用这些钱笼络了一大批小弟助他当上了班长……当
…

------------
第8页 作者：
小女人好妈妈
 性别：女 年龄：24 点赞：2751 评论：51



昨天在家玩游戏玩得正欢，听见老公喊：“倒杯茶来。”我正在游戏刷副本没空理他，老公在客厅怒了。叫：“XX，快来倒茶。”我怒吼：“喊什么喊，再喊小心老娘把你小弟弟整得口吐白沫！”结果一回头，见老公几个同事蜡像一般站老公后面，脸上弊笑都弊红了，老公的脸上五颜六色…


------------
第8页 作者：
宁轩辕
 性别：男 年龄：23 点赞：3175 评论：73



今天在床上用品店买四件套，此时进来一个20岁左右学生模样的男孩，只见他压低声音弱弱的问店主：这里有避孕套吗？我明显看到店主一阵阵抽搐的的脸！我特别想问这个男孩子，你是怎么理解“床上用品”的……


------------
第8页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：399 评论：7



店门口的小学校有个智力残缺的孩子，学校和老师照顾他，让他混到了小学毕业。该上初中了，初中不要他，他爸爸要做工，也没时间照看他。他就整天在小学门口游荡，像个流浪儿。我看他可怜，给过他几次吃的，他太喜欢了，开始每天到我店里要东西。有一次我没给他，他在我店门上亲手抹上了他自己新拉的大便💩！


------------
第8页 作者：
！未央！
 性别：女 年龄：29 点赞：3668 评论：39



朋友突然问我：都是自己身体的东西会嫌吗？我想了想：应该不会吧，怎么这么问？朋友扭捏了半天道：前几天吃饭时，不小心把假牙吞进去了。现在盐水里泡十几个小时了，一直在犹豫！


------------
第8页 作者：
歌歌哒f
 性别：男 年龄：27 点赞：2741 评论：53



小时候老妈很喜欢买那种做的像窝窝头的红糖，那时糖是稀缺资源啊，基本很少给我们吃，有天我看见我哥鬼鬼祟祟的进屋，只见他用勺子从红糖底部一转，就是一勺子，吃了后还放两只蚂蚁压在红糖底部，于是我也效仿他，可当我往里放蚂蚁时正好被老妈看见，老妈一鸡毛掸子就飞过来，嘴里还骂道：你个败家玩意，自己吃都不够，还喂蚂蚁……


------------
第8页 作者：
是谁辜负了好时光
 性别：男 年龄：26 点赞：2937 评论：56



小时候邻居二胖总是喜欢抢我好吃的，给我气的不行。有次妈妈给我买了巧克力味的冰棍，吃完后我突发奇想，倒点酱油加些盐巴，化开后放入模具在冰箱里冻上。做好后我故意拿着去二胖家门前走，果不其然，他凑过来一把就给抢走了。看着他一溜烟的跑没影了，我心里默念:人不犯我我不犯人……


------------
第8页 作者：匿名用户 性别： 年龄： 点赞：5310 评论：111



谈了个撒比男朋友，同一个系统不同部门。前两天他打球把腰闪了，走路都得扶着腰。就有贱兮兮的同事议论:小X是厉害啊，男朋友腰都不行了……我特么真是百口莫辩！关键是这狗东西听别人这么说都是露出个[羞涩]害羞的表情！害羞你妹啊是你自己打球打坏的好吗！我的一世英名还有得救吗！！！


------------
第8页 作者：
杨妖夭
 性别：女 年龄：21 点赞：209 评论：1



开车去4S店包养，看见前方路上有一坨黑色袋子装的东西，便调皮的从上面压了过去，到了4S店，从进门开始到停车位那里，一路上的人都有异样的眼光看我，我特么在想我是哪儿招惹他们了，停好车下车一看……我尼玛，一车的屎啊~


------------
第8页 作者：
爱诺诺的小北·i
 性别：男 年龄：16 点赞：4296 评论：36



去参加侄子班上的家长会，侄子班主任是我原来的同学，单身，是我的女神！在路上侄子一直问我他老师的事。我不禁想起那个扎着马尾辫，一说话就脸红的姑娘，心神荡漾：你们的老师啊，可漂亮了，就是有点腼腆，多好的姑娘，就是矮了点，最好能长高点！家长会快到尾声了，班主任说要家长们发言，对她有什么要求都可以说！家长们都说，希望老师对学生们再严格点，跟家长们互动多点什么的，我看着我的女神，脑子里想的都是接下来以什么理由请她共进晚餐！忽然，旁边的侄子举手发言了：老师，我叔叔对你也有要求！他说你最好能长高点！


------------
第8页 作者：
是谁辜负了好时光
 性别：男 年龄：26 点赞：3834 评论：41



正夜跑呢，遇到一辆面包车开的很慢，车窗摇下来后看到里面有几个男的，不停的看着我还窃窃私语。心想不会是问路的吧，就问一句，你们有事吗？开车那个人开始哈哈大笑，说:看吧，我就说是个女的！你们快给钱！转头看到我愤怒的目光，心虚的一启油门，一溜烟的跑没影了……


------------
第8页 作者：
搞笑门
 性别：男 年龄：23 点赞：2021 评论：30



睡前太懒不想关灯，随口到:“有鬼吗，帮忙关一下灯，请你吃冰激凌。”啪的一声，灯灭了，我吓了一跳。黑暗中传来一个小小的声音。那个……冰激凌要草莓味的可以嘛?


------------
第8页 作者：
烟雨小竹楼
 性别：男 年龄：30 点赞：6945 评论：520



正儿八经的告诫未婚男同  当你奔着结婚去谈恋爱的时候  跟对象嘚瑟啥都好秀啥都行  千万别秀厨艺！别秀厨艺！厨艺！我当初不知深浅瞎秀厨艺，十年了，每每回到家永远有个准备好食材等你下厨的女人！[大哭][大哭][惊恐][惊恐]


------------
第8页 作者：
秒懂老司机
 性别：男 年龄：27 点赞：208 评论：2



一对姐妹姐姐是开超市的，一天一男子进超市买东西，见超市内没安装监控，把一瓶矿泉水喝掉，将一瓶未打开的脉动倒入矿泉水瓶子里，拎紧拿去结账，妹妹见姐姐没有发现，也像这样，把矿泉水喝光装上拿去前台结账，这时姐姐怒了，你说你偷喝就偷喝嘛，妹妹不理解姐姐偏心，说前面有个帅哥就这样，姐姐没说，姐姐问，你见过黑色的矿泉水吗？[臭美]


------------
第8页 作者：
帝国守卫
 性别：男 年龄：31 点赞：3975 评论：49



在一次演习中，我们排中了埋伏，全军覆没。回来的路上，我们四个班长面面相觑，完了，要被连长骂死了！一路上，都默不作声。就四班长心大，一路上，一口馒头一口大蒜，吃的津津有味。见到连长，果然是破口大骂。我们都默不作声，就四班长在哪里用嘴呼呼喘气。不一会儿，连长皱眉，四班长，你他么是不是吃蒜了？四班长大声说，是，连长。连长骂道，你特么知道我闻不了大蒜，你还吃蒜，你别呼呼了，能用鼻子喘气不。四班长说，不行啊，连长，鼻塞，只能用嘴啊！连长怒发冲冠，你特么滚蛋，有多远滚多远。剩下我们三个瞬间
…

------------
第8页 作者：
柠檬比较萌萌
 性别：女 年龄：20 点赞：2196 评论：265



槐花，香椿，榆钱，这些真的都是常规食品吗？为什么不去吃绿化带？


------------
第8页 作者：
绝不将就小仙女
 性别：女 年龄：20 点赞：4662 评论：538



我奶奶这个人比较奇葩，虽然退休工资很还可以，但是抠门到极致，以至于连两个孙女过年一人二百的压岁钱都要做点文章。第一年没有给我，理由是跟我一起住的，平时贴补我了。第二年没有给我妹，理由是她不会花钱（已经高中了）。今年又没有给我，理由是过年之前三个月有一天给了我二百了。。。。以至于每年我跟我妹都要找个地方相聚，平分二百块，然后揣测下一年的理由


------------
第8页 作者：
正版煮茶
 性别：男 年龄：34 点赞：5432 评论：88



充电宝不能买太重的...这两天深圳很热，我穿了一个篮球运动裤衩。去菜市场买了两袋鸡蛋，我把充电宝连同手机放裤兜里。双手提着鸡蛋进电梯，裤衩开始往一边滑。要有人帮我提一下鸡蛋就好了，我就可以整理一下自己。于是我对旁边一大妈说：“阿姨，帮我提一下！”大妈点点头，出手就把我裤衩提了起来……


------------
第8页 作者：
夏，我的执念
 性别：男 年龄：29 点赞：860 评论：51



她是我见到第一眼就喜欢的女孩，当她走进办公室时，对着我们说:嗨，大家好，以后一起共事，请多多关照。我的心突然颤抖一下，也许这就是一见钟情吧。按照单位的规定，她成了我带的徒弟，我特别的高兴，这样我就能多多和她接触了。喜欢她大大的眼镜，特别是有什么不懂的时候，她会瞪着大眼睛看着我，那一刻，我就会融汇在她的眼神中，她的性格爽朗，大方讲义气，对人很温暖，我一直想找个特殊的日子和她表白，可是，慢慢的我却知道了她有男朋友了。即使知道她已经有男朋友，我还是想对她好，无论她什么时候给我发信息问我事情，我都
…

------------
第8页 作者：
最好相不见
 性别：男 年龄：26 点赞：1836 评论：24



去买柚子，问老板柚子甜不，老板边剥边幽幽的说：要那么甜干什么，柚子就像爱情，酸中带甜，甜中透酸，总是让人回味无穷，意犹未尽。。。我回忆着自己的初恋，陷入沉思。回去一吃，尼~玛！我的爱情不光酸，还特么有点苦！


------------
第8页 作者：
猪猪家的大猪头
 性别：女 年龄：28 点赞：4124 评论：60



楼主是家里的老幺，在家里上有爸妈的宠爱，下有哥哥姐姐的“关照”，所以整个童年都是比较多姿多彩的。有一天晚上楼主突发奇想的让老妈给我讲故事睡觉，我妈说:从前有只小白兔和小蓝兔。我问道:不是两只小白兔吗？我妈没理我，继续说:她们在一起盖房子。我又问道:她俩不是应该在挖萝卜吗？只见我妈吸了一口气，一巴掌呼到我头上，然后等我醒来的时候已经是第二天早上十一点了。。。


------------
第8页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：3713 评论：169



九零年在上海，朋友全家移民国外，他家住的是十八平米的亭子间，跟我关系比较好，要把房子转让给我，当时让我拿两万，当时我的工资是七块两毛二一天，买不起。后来听说南浦大桥通车修路拆迁费是一百多万。九七年时长阳路有个朋友的房子四十多来平方，让我出六万六，我当时的工资是二十五一天，买不起。后来长阳路修过江隧道，那房子拆迁，九十多万，外加市郊一套二房一厅的房子。九九年老家房子破的实在不能住了，花五万多盖了小二楼，当时在村里乡里是第一家盖楼房的，风光了好几年。零四年儿子出生，想着得儿子留套房，
…

------------
第8页 作者：
傻晴°
 性别：女 年龄：21 点赞：2743 评论：42



昨天剪头发想染奶奶灰，实在下不了决心，就问老公的意见，老公哼哧一句：你可别骚了。沃特，不能忍，我气呼呼回他：我明天要是不染奶奶灰我就是畜生！老公：等着！看我明天不嘲笑死你!今天他一直没提这件事，我也不提了。中午吃完饭他皱眉叹气的，我问你咋了?老公忧郁地说：“我今晚怎么办？我要跟畜生睡了吗?”


------------
第8页 作者：
南国的风光
 性别：男 年龄：0 点赞：306 评论：9



一家人一起吃饭，人有点多，8个，外甥女舀不到蒸鸡蛋，就跑到婆婆身边来，舀了一大碗，我心想，这么烫，千万别泼了，突然间，呜呀呜哇的饭桌就静止了般，随即我婆婆的尖叫也响起，我才反应过来，我手上都是蛋花[大哭][大哭][大哭]再一抬头看，婆婆头上，哎，怎么形容，就如同洗了一个蒸鸡蛋头。这桌饭，就这么散了，熊孩子被打骂一顿，婆婆去洗头发洗澡，其余人默默放下饭碗，我默默收拾残局……


------------
第9页 作者：
禁言………
 性别：男 年龄：30 点赞：2220 评论：47



有个所谓的调查员妹子给我打电话………割了吧，有经验了………妹子：“先生，您好，请问您平时出行乘坐什么交通工具？”我：“轮椅……”对方沉默了有五秒，问道：“那您可能需要我们的保险业务了。”我：“先天性心脏病你们管吗？”妹子：“额，我们目前没有这种业务……”我：“小姐姐，需要茶叶吗？我亲手采摘，经过十八道工序，纯手工制作的，只要五百块一两……买二两全国包嘟嘟嘟……卧槽，现在的年轻人怎么这么没耐心了呢……


------------
第9页 作者：
帅到嫑脸的李昂
 性别：男 年龄：29 点赞：5662 评论：85



小表妹大二住校，周末常常到我家蹭饭，有次说下个周末带男朋友回来蹭饭。那天开门，她身后跟着个短发帅小伙！她正想介绍，我热情的招呼小伙，捏了捏他隆起的胸肌:“小兄弟练得不错啊，平时在哪健身？”小伙涨红了脸，小表妹怒嗔道:“男朋友临时没空，这是我舍友！”


------------
第9页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：2185 评论：31



小时候，难以抵挡零食的诱惑，我罪恶的黑手终于伸向了老妈的钱包。正在挑选一张面额小一点的时候，老妈进来了。我脱口而出：是我自己拿的，不是老爸让我拿去买烟的！我特莫真是太机智了，老妈摸摸我的头，没有揍我。只是晚上睡眠不好，倒不是内疚，实在是爸妈房里太吵！


------------
第9页 作者：
爱宇迪d
 性别：女 年龄：25 点赞：1698 评论：211



除了臭豆腐。什么东西闻起来臭吃起来香？？这是我刚刚吃那种东西时突然想到的。但是却没有过……所以……你们到底是想到了啥(⊙o⊙)？？


------------
第9页 作者：
蜜mora
 性别：女 年龄：32 点赞：217 评论：1



大清早老公收拾好也不去上班，拿个手机在那念念叨叨……过去一看，原来他老板发了道小学数学题在工作群里，让他们赶紧帮忙算，说是家里小孩题没算出来不肯去上学……


------------
第9页 作者：
山鹰寂寞飞
 性别：男 年龄：60 点赞：10962 评论：244



同事老婆阿依古丽，温柔可人，同事手贱，恋爱时总是欺负捉弄她，不是反扭她双手踢屁.股，就是把她摔倒按住不能动。结婚后她老婆忽然要回家一趟，原因居然是：内蒙老家族里要比赛徒手杀狼了，女队没有主力，她要回去参赛。并翻出自己以往的杀狼照让同事放心。同事这几天走路都有点哆嗦……


------------
第9页 作者：
花落彼岸～任逍遥
 性别：男 年龄：28 点赞：2488 评论：33



我有一个哥们，当年刚开始有遥控电视的时候，听说海尔服务好，就买了海尔电视，买来后发现遥控不管事，于是打电话叫售后来看，开车来了两个售后又是拆机又是拆别的什么的好一顿折腾，后来发现是遥控器没装电池……


------------
第9页 作者：
土豆鲁鲁
 性别：男 年龄：30 点赞：5124 评论：96



公车上，一个女扒手摸进我裤兜，她准备抽出去的时候，我压住了她手……半小时后，她报警了。


------------
第9页 作者：
莳鑰
 性别：男 年龄：23 点赞：1928 评论：34



妹妹刚刚拿到驾照，不敢开车，妹夫为了锻炼她每次都喝酒逼着她开。等红绿灯的时候急的忘了踩刹车，眼看要撞上了，吓的尖叫一声打开车门就跑了……跑了……


------------
第9页 作者：
夕冬温存
 性别：女 年龄：28 点赞：1921 评论：26



今天去古玩市场，看上了一串项链，小贩说是清朝的珍品。　　我和小贩讨价还价好久，最后他败下阵来，低价卖给了我。　　我回到家把玩，无意中看到项链上有几个小字，放大镜下仔细观察，是英文字母:“made in tangchao”　　我笑了，这傻逼小贩，把唐朝的当清朝的卖，赔死他活该……


------------
第9页 作者：
黑衣大葛格
 性别：男 年龄：41 点赞：2727 评论：84



车在小区停车场停着被人蹭了，逃逸了，趁着假期淘宝买罐漆自己喷喷。停车场保安来看热闹，教我做人：这还能自己修啊？这车有年头了，别修了，卖二手吧，换个越野车，回乡下的时候好开。公司楼下食堂有家店是称重计价的，鱼挺好吃，再搭配点麻婆豆腐和青菜，称重的时候收银小妹教我做人：帅哥你在我家别拿青菜，压秤，下回全拿肉。


------------
第9页 作者：
歌歌哒f
 性别：男 年龄：27 点赞：2586 评论：62



最近一直迷迷糊糊的，还有点肺热，咳嗽，晚上回家老妈看着我样子：像个八十岁的人了，我：肺热吧，老妈指了指我放电脑和其他物品的桌子抽屉：里面不是有清肺的药吗，于是我拉开抽屉，也没看就剥了两颗丢嘴里，一仰脖子，咽下去后，一看手里的胶囊，尼玛，是老妈吃的妇科药，而后找出了清肺的药看着两板胶囊药陷入了沉思，我失眠了……


------------
第9页 作者：
小幽汐儿
 性别：男 年龄：0 点赞：1753 评论：64



刚睡醒，没化妆，就被拖出来相亲，果然是亲妈，能相中我会觉得他眼瞎了


------------
第9页 作者：
孤犬落寞吠
 性别：男 年龄：25 点赞：3120 评论：43



做了个梦，梦到娶了个女鬼做妻子，她每天都选不同的漂亮女孩附身，然后回家。久了我就提议换点刺激的，新鲜的，她点点头。晚上一个彪形大汉破门而入，一把抓我起来丢到床上，娇羞道：官人我来啦……然后我就吓醒了。


------------
第9页 作者：
一起潇洒
 性别：男 年龄：40 点赞：257 评论：0



爱和单位一同事开玩笑，中午几个同事一起吃饭，此同事说:看你这个胖子，头上顶一个“王”字，这不是明摆开我玩笑吗。我迅速回应，我头上有个王字还算好的，总比你身上背个王字强啊！[呲牙][呲牙][呲牙]


------------
第9页 作者：
爱小北的诺诺·i
 性别：女 年龄：17 点赞：6827 评论：89



老公的青梅求老公帮忙办了点事，事办成后请我俩吃饭！青梅一个劲地敬老公酒，还用那种特崇拜的眼神看着老公，我很不爽！就一直托着腮，含情脉脉地看着老公！青梅指着我对老公说：你媳妇咋啦，手一直托着腮，牙疼吗？二货老公回头看了我一眼：别管她！她脸大，超重了，不扶着怕倒下去！


------------
第9页 作者：
老李家掌柜的
 性别：女 年龄：95 点赞：2389 评论：33



给闺女夹了个鱼眼睛，闺女:好恶心.我不吃:乖，吃这个可以让眼睛更明亮！妈妈小时候就是吃这个眼睛才这么亮说完我还故意眨了我迷人的眼睛闺女:眼睛那么好用，你是怎么看上我爸的？


------------
第9页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：2839 评论：37



早上六点，老板来电：“临时有任务，你赶紧准备一下，七点在公司楼下等我。”我：“今天愚人节，不会是开玩笑吧？”他：“我们做技术的，过什么狗屁愚人节！”六点五十九分，我在公司楼下给他打电话：“我到了。”他：“哈哈哈哈哈……”


------------
第9页 作者：
百里轩辕
 性别：男 年龄：35 点赞：2110 评论：38



表白又被拒绝了，再不敢触碰感情，在网上认识了一位知性女子，不见面，不看照片，只聊天…那段时间，她是我最好的朋友及听众，她从不对我的抱怨，喋蝶不休表现出丝毫不满，认真平和的倾听我的倾诉…半年后的某天，她问我：你在商场上也这么焦头烂额，四处碰壁吗？我的新书《女人拒绝男人的无数次种理由》已经完成了，我想写一本《一个被事业拒绝的男人》…


------------
第9页 作者：
杀手a
 性别：女 年龄：29 点赞：1175 评论：34



公司有个女同事，每天亲爱的，想我了，吃醋了，要抱抱……对我撩来撩去。今天一大早又撩我，我说：你要是男的多好，我就离婚嫁给你！！！可惜了我是女的。


------------
第9页 作者：
百里轩辕
 性别：男 年龄：35 点赞：2562 评论：52



朋友的婚礼上遇见魂牵梦绕的前女友，几杯酒下肚后壮起胆端个酒杯坐到她身边…她没说话，我尴尬的笑笑：嗨，好久不见，还好吗？她露出那让我不可自拔的笑容：我挺好呀，忘了告诉你，我快结婚了！我茫然若失：恭喜你啊！短暂的沉默，她轻声道：其实，你真是个很好的男人，温柔，体贴，善良，对我又那么好！！！我苦笑道：是啊，好到你头也不回的就那么走了…她没说话，许久，她柔声道：我 配不上你…瞬间，我心都化了，愣愣的说：别这样说，我从来就没觉着谁配不上谁，你比我优秀多了…她又露出那让我着迷的微笑道：傻瓜，
…

------------
第9页 作者：
孤犬落寞吠
 性别：男 年龄：25 点赞：4699 评论：60



和老婆去一家特色辣面馆吃面，店里的音响播放着辣椒的好处，总体意思就是说谁吃的越辣越牛 逼。面来了，老婆象征性的放了一小点特制小米辣，拼桌的小姑娘舀了一大勺，自豪的看着老婆…这下不得了，老婆舀了两大勺，鄙视的瞟了小姑娘一眼。小姑娘也不示弱，又是一勺。就这样你一勺，我一勺…最后老婆急了，直接把剩下的半碗小米辣全倒碗里，拌了一下说：老公，吃给她看。


------------
第9页 作者：
莳鑰
 性别：男 年龄：23 点赞：2514 评论：95



电视里总有这样一副镜头，男主角肩抗一束鲜花，一只脚踏凳子上，单手叉腰，居高临下的对心仪的女孩子说“做我的女人可好。”我自以为学到了精髓，用同样的方法去追心仪已久的妹子，什么都准备好了，可是在抬脚踏凳子的时候用力过大“噗”的一声，裤裆爆线了……


------------
第9页 作者：
呼叫烟花
 性别：男 年龄：29 点赞：1920 评论：129



闲的无聊，让大家猜猜。有一部电视剧金典到无人敢翻拍，大家猜猜是什么


------------
第9页 作者：
谁还没点小骄傲！
 性别：男 年龄：25 点赞：198 评论：6



不要把美女的美貌当成是一件多么了不起的事，顶多当成一个参考好了。因为，美貌和高挑的身材，难道是她努力得来的吗？绝对不是！而是父母和上天赐给她的。我们对于一个人的努力和付出所得到的收获，当然要给予赞美和尊重，但是，对于美女的外貌，却不必赋予过多的意义的价值。今天相亲之前，媒婆告诉我。


------------
第10页 作者：
红豆奶油
 性别：女 年龄：25 点赞：6302 评论：179



说一说我前天结婚的闺蜜的故事吧。我闺蜜由于在上一段7年的感情中受欺骗与背叛，后来的择偶就想找个想找个对感情忠贞不出轨的。她现在的老公各方面都不错，对她好，经济实力不错，自己工作也不错，公婆喜欢她，她说不想再做护士了，她婆婆就给她找了自己公司的一个文员工作。唯独一点：情商低到爆的钢铁直男。有一次闺蜜给她老公念微博一个吐槽：妹子和男朋友约会，故意说包重，暗示男朋友给拎，结果男朋友拿过来掂了掂，又还给她了，说，还真挺重。她一晚上都不太开心，但是没有说。结果两天以后，男朋友送了她一副哑铃：
…

------------
第10页 作者：
搞笑门
 性别：男 年龄：23 点赞：2550 评论：59



当年，我创业失败了。一个人落魄地走在路上，被汽车刮了一下，司机二话没说，给了我10万块钱。一个看似平常的事情，让我捕捉到了商机！碰瓷！一次得十万，一年碰它十二次，就是120万！果真，一年的功夫，我就成了百万富翁！乡亲们看到我富了，都来向我学习。我也不保守，应声成立了碰瓷合作社，带动大家一起致富……我在想，现在中国的机动车有3000万辆，这是一个多大的商机啊！我正在踌躇满志地规划着合作社上市的大事，一个不小心，突然被一个女司机辗死了……


------------
第10页 作者：
帝国守卫
 性别：男 年龄：31 点赞：6180 评论：163



和女友准备结婚，去她家商量彩礼。老丈人想了想，不紧不慢的说，这样吧，就一百一斤吧，来，丫头，上电子称，称一下。女友满脸黑线。丈母娘补刀说，别现在称啊，人家卖个羊，卖个猪啥的，都是偷偷喂饱的。你让丫头吃完饭再称啊！我嘴里的水瞬间就喷了。二老，咱们商量正事呢，能不能不闹。


------------
第10页 作者：匿名用户 性别： 年龄： 点赞：5979 评论：256



为什么坐在办公室拿着三千块工资的女性看不起在工地或者车间拿着五六千甚至更多的操作工……答:长着三分的颜值，化着五分的妆容，看着美颜之中七分的自己，觉得只有十分的男性才配得上自己


------------
第10页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：405 评论：6



儿子不好好说话，比如‘意思’故意说成‘意识’，教育他好几次也不悔改，我告诫他再这么说就揍他。昨晚背课文，儿子又把好几个平舌音说成翘舌，我给了他一大脖溜。儿子嚎啕着说:我吃冰棍呢舌头平了怕掉！


------------
第10页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：3357 评论：106



同事结婚，我去当伴娘，然后又是化妆又是跟着盘头，很有仪式敢，盘头完毕感觉自己端庄贤淑，气质雍容华贵，打开我大气的红米3s，来个美美哒自拍，画面框框显示，女，36岁，what?特么的一定是系统坏了，不对不对，一定是幻觉。。。。


------------
第10页 作者：
偷惢
 性别：女 年龄：29 点赞：4517 评论：70



朋友们一直说我的声音难听，像个老爷们，虽然不大舒服倒也没放在心上。今天去买吃的，店员低头在忙，我点完后他说:帅哥一共35块，现金吗？气的我拔腿就走。回去路过闺蜜店里，我进去跟她哭诉人家听到声音把我当成男人了，闺蜜不停的安慰我，就在我刚刚好转一点，他老公的声音从里屋传出来:那个王八蛋敢上门来找我媳妇！然后拎着一个拖把气冲冲的走了出来，看到我一愣，“是你啊，我还以为是哪个老爷们呢！”我……


------------
第10页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：28 点赞：4447 评论：43



和闺蜜坐动车，旁边一帅哥靠椅子上睡觉，闺蜜偷问我：喜欢吗？喜欢给你俩介绍下。见我一脸羞涩，闺蜜把我手放帅哥靠椅扶手上，一按调座椅开关，帅哥忽的躺倒一跷腿，卧槽一声紧紧抓住了我和闺蜜的手…暖暖的，骂的很贴心…


------------
第10页 作者：
帅到嫑脸的李昂
 性别：男 年龄：29 点赞：5830 评论：111



每逢发薪日后，媳妇儿小小就要跟我玩问答游戏，她问我答，答不出罚一千，答出来下一题，题不多，共20道，都是数学题，十秒内作答。勒紧裤带的日子过了半年，无意中发现她居然是高中时奥数省赛的金牌得主。于是我工作之余，努力学习各种数学题，手头就开始宽松起来，因为老板发现我做的投资测算非常精准到位，升了我当财务总监，月薪嘛，不方便说，怕小小也看糗百！


------------
第10页 作者：
楼兰斩雪
 性别：女 年龄：29 点赞：347 评论：9



今天早上坐电梯去办公楼，到楼层低头走差点撞到美女主管。看她波澜不惊，于是我没打完招呼就去忙碌了。下午找美女主管拿钥匙，她：你走门道吧。我：...


------------
第10页 作者：
金失&金华…
 性别：男 年龄：34 点赞：3530 评论：54



媳妇陪我妹去杭州考试，昨天考完回来了。几天没见，老在我旁边腻歪，可能想寻求小别胜新婚的感觉。偏赶上这两周单位事太多，我太忙，回家累的不想动弹，话也不想说。招来的是媳妇一大堆的怨言和牢骚。牢骚归牢骚，要说我媳妇还是爱我的，特别理解我，今早上班前，她一边化妆，一边对我说：“老公，你天天早出晚归的，这么累，也该休息休息了，我也帮不上什么忙，我特别恨自己，你说，要是我成了寡妇，你是不是就不那么累了？”我一个激灵，赶紧爬起来，饭也没吃，就去上班了。
…

------------
第10页 作者：
金失&金华…
 性别：男 年龄：34 点赞：1709 评论：46



楼主是个200斤的胖子， 今天学校开运动会，教职工项目，领导给我报了个男女教工4*100接力，说实话，我真的不愿意参加，可是没办法，学校男老师本来就少，我也不好意思拒绝。没想到该我们上场了，我站上跑道的那一刹那，我班同学夹道欢迎，为我热烈鼓掌，我真的是特别感动，有这样的学生，真的是，吃多少苦，我也愿意，想起天天晚上加班加点批改作业，心里瞬间暖暖的，眼泪在眼眶里打转。如果不是那两个躲在阴暗角落的同学，他们的说话声被春风轻轻吹到我耳边，我想我会一直开心。
…

------------
第10页 作者：
哎呦，讨厌
 性别：女 年龄：27 点赞：3840 评论：196



我有一个闺蜜叫龙娇，净身高168cm，成功减肥之后又高又瘦达到60kg，并且腿还长，我看了之后感觉她要美过我了，然后我就让她在我家住了一个星期，天天给她吃零食，一天24小时只要她醒着就要让她吃，不吃哄着也得让她吃，然后不让她下床，给她拿到床跟前的让她吃，然后一个星期过去了，她成功的飙到了75kg，我送她上高铁的时候，我终于开心的笑了，哈哈哈哈哈哈哈哈哈


------------
第10页 作者：
胖香
 性别：女 年龄：101 点赞：3991 评论：57



我妈拎回来一个暖瓶，我一看笑的不行了，问她：“这都什么年代了啊？谁家还用暖壶？您这是要干嘛呀？”她老人家一贯作风就是怼我的时候特冷静：“打折买的，没花几个钱，我瞅着这暖瓶塞不错，谁废话多拿来堵谁的嘴！”


------------
第10页 作者：
仓仓吖
 性别：女 年龄：20 点赞：248 评论：6



以前一直觉得好的男朋友都是别人家的🙆直到他送来了一个二十斤菠萝蜜🙂我考验他住不知道我菠萝蜜过敏🙂不知道就算了竟然还害我😤我这才确定下来好的男朋友都是别人家的🙂


------------
第10页 作者：
胖香
 性别：女 年龄：101 点赞：4443 评论：68



感冒严重，今天又去吊水，医生嘱咐我要忌口，没办法我就带了点旺仔小馒头，偷偷摸摸的隔一会丢一个在嘴里。护士姐姐看来的确有点火大，说话都没条理了：“你看你多大的人了，惹的旁边小孩都闹着要吃零食，再不听话我告你家长的啊！……”


------------
第10页 作者：
九头纪
 性别：男 年龄：82 点赞：2449 评论：52



本人从小就不喜欢画画，可以说是超级讨厌，初中美女老师布置美术作业，让画一个连环画，郁闷，苦思冥想，画了个四格漫画。第一个，两根电线上有两只鸟。第二幅，公鸟跟母鸟搭 讪。第三幅，它俩亲了一下。第四幅，它俩被电 死 了。就这样，凭着我的强大创意，我被美术老师打了个满分。


------------
第10页 作者：
歌歌哒f
 性别：男 年龄：27 点赞：1816 评论：23



媳妇和她朋友开了个小吃店，第一天我跟着帮忙，从早上七点钟开始到九点，终于迎来了第一位客人，吃完东西后，客人给了一百块，找完钱，她两非常高兴为了纪念第一笔钱，贴在了墙上，而后很多人进店都看一眼那钱，以为是假的，在忙完后媳妇很自豪的对我说：看见没那就是母钱，一贴上人就多了，而后一转头，钱不在了……


------------
第10页 作者：
复姓西門
 性别：男 年龄：28 点赞：7682 评论：211



我们小区有个女的平时工作也就3000块一个月，这个月玩命加班拿了5000多一点，花4999买了电动车，当天晚上就被偷了……


------------
第10页 作者：
我知道他会来我等
 性别：女 年龄：25 点赞：291 评论：10



今天上午期中考试，第一场考试语文，有道题：请写出一句与友谊有关的诗句我在班里转了一圈，大部分都是空白的走到我班学生的前面，看了一下，呦，竟然填了，按住激动的心情，瞥了一眼只见：兄弟如手足，女人如衣服我：[生气了][生气了][生气了][生气了]现在的小学生从哪学的[哀怨]


------------
第10页 作者：
正版煮茶
 性别：男 年龄：34 点赞：1804 评论：23



侄子回老家，老抓鸡到二楼去放飞。我叫我哥管管，我哥不以为然，他看鸡扑腾着在他头上飞过：“练练也好，不然鸡太胖了！”刚说完，一个鸡蛋砸在他头上...


------------
第10页 作者：
泡泡.、
 性别：女 年龄：88 点赞：6622 评论：102



前两天老公换衣服看他背上有咬痕，我问他怎么来的？他说被朋友家狗咬了。我去！什么狗能隔着衣服咬出那么圆的痕迹！所谓家和万事兴嘛，没凭没据也不能瞎闹。昨天我让闺蜜给我背上也咬一口，晚上回家当他面换衣服，结果他抽了一宿的烟，楞是没问我！


------------
第10页 作者：
狐地瓜大人.
 性别：男 年龄：29 点赞：1912 评论：34



曾经我跟海景房失之交臂…电话打进来，通知我：全款的海景房手续已经办理齐全。  我当时挺激动的，要知道我连凑首付的钱都没，住的还是宿舍，居然通知我接房子。电话那头接着说：现在还得交5000多的税就可以领钥匙。那天我全公司借了一个遍也没凑够5000块钱…跟海景房失之交臂…


------------
第10页 作者：
蛋蛋d﹌e忧伤
 性别：男 年龄：24 点赞：5500 评论：74



第一次发笑话，求过，…一同学从日本留学归来，问其怎么不在日本找个女朋友，其说：日本女人太丑，又问怎么不在日本找个漂亮的，其说：我怕找个漂亮的带回来你们都认识


------------
第10页 作者：
湘雅婷
 性别：女 年龄：25 点赞：265 评论：3



女朋友老爹爱玩儿古玩，第一次去她家，老头指着个木头盒子对我炫耀"小伙子看见没，这个盒儿两万多。""哟叔叔，这么贵！为什么？"还没等我问完，老头打开盒子拿出两万块钱给我看。


------------
第11页 作者：
九头纪
 性别：男 年龄：82 点赞：3611 评论：61



以前一好朋友考上河 大，在开封读书。有一次放假大约有三天，朋友邀我去开封玩，我猜俺娘铁定不同意就打算瞒着她。但又怕被发现，就给俺娘打了个电话。我说：娘啊，我想吃灌汤包。俺娘说：行啊，哪有，我给你买去。我说：开封有。俺娘笑了：开封有那你去开封吃啊！我说：好。挂了电话我果断拿着票上了开封的车····话说后来还是被发现了，俺娘亲自跑到学校来怒吼：说！！你这三天死哪去了！！我说：去开封了啊。俺娘：去开封干嘛！！我一脸无 辜：去吃灌汤包啊··


------------
第11页 作者：
包袱侠
 性别：男 年龄：99 点赞：4799 评论：113



我的组长对我很好，平常经常请我去他家吃饭，嫂子也和我很熟，经常走动帮帮忙什么的。上周六，嫂子突然给我打电话让我开车送她去个地方。我当时非常奇怪，嫂子虽然没驾照，但组长是老司机，而且去什么地方那么不方便还得开车？她说xx酒店，还离得蛮远的，我问她什么原因她不说，只说到了就知道了。到了半路，我发现嫂子状态不对，居然在哭，当时就忍不住了，问她什么情况，她先不肯说，之后忍不住哭出声来，说出实情。原来从几年前开始，组长每个月经常有一两次说上海去公干，星期六一整天都不回来，因为频率不高，每次都说的明
…

------------
第11页 作者：
莫纳的世界
 性别：女 年龄：66 点赞：1952 评论：49



有个朋友学医的，按惯例期末考试都会划重点，他们班也找老师划《解剖学》重点，老师说没有重点，都是重点。同学们:老师，把精华部分划出来嘛！老师:解剖学是学解剖器官，你告诉我，你身体哪个部位是糟粕，我帮你割掉！大家哑口无言。


------------
第11页 作者：
上帝的诡计
 性别：女 年龄：35 点赞：1755 评论：43



你遇到过丧心病狂的好人吗？有一次我在医院挂盐水，中途睡着了，天黑才睡到自然醒，然后就发现盐水早就挂完了，吊瓶空空的挂在那里，针头依旧插在我的手背上，调节器已经被隔壁病友关的死死的，人家还把我的外套盖在我身上……怕我着凉……犹记得那肿的像馒头一样的手背，好几天没消。


------------
第11页 作者：
微love7
 性别：女 年龄：24 点赞：287 评论：0



小时候，有一次要补课听错了，老师说明天下雨天就不补课，晴天补课，我正好听反了，第二天早上正是晴天，我还在家里唱歌，突然间班上的一个男同学开了说老师让他来叫我上课去，当时很尴尬，啥也没有响直接跑到学校了，结果后面又跑回来拿了一次书[哀怨]


------------
第11页 作者：
湘里妹纸
 性别：女 年龄：18 点赞：6484 评论：64



哥哥小时候爱偷钱，10块10块的，估计是少了没劲，多了不敢。有一次偷钱被发现，老爸往死里打，他就是不拿出来。姜还是老的辣啊，老爸见这招不行。就一把抓起我，准备揍我，哥一下就哭了：“别打，你打一个女人你算什么男人，我告诉你钱在哪！！！”后来，一直到初中，只要家里丢钱了，我就挨打。。


------------
第11页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：28 点赞：2800 评论：23



下班走到路口商店，居然看到同事在投币玩摇摇车，笑问：哪根神经搭错了？他满脸通红：明天就要去女友家见家长了，今天温习一下那些亲戚该叫啥……


------------
第11页 作者：
胖香
 性别：女 年龄：101 点赞：2048 评论：60



上天回老家，我妈让我骑着三轮车去送礼物给大爷家，好久没蹬三轮，哐叽哐叽浪费了我好长时间才完成任务，回来的时候老妈问我有啥感想，我想了一下，拿出一盒大爷让我带回来的草莓，告诉我妈：“破路，幸亏没让我哥去，也就是我才能压的住三轮，这草莓大爷给我的时候好好的，颠回来都成稀草莓酱了嗨！”


------------
第11页 作者：
tonoon
 性别：男 年龄：20 点赞：3579 评论：649



被玩坏了的成语典故有哪些呢，我先来来几个：同道中人、羊肠小道，舌战群儒，膝下承欢， 聊以自慰，善与人交，阴有小雨，光阴似箭，一日千里，生死之交，胸大鸟大的补充


------------
第11页 作者：
最完美的男人
 性别：男 年龄：30 点赞：460 评论：16



问：现在为什么离婚和出轨的人多？答：因为现在交往和聊天太方便，软件太多，如果你跟你另一半经常吵架，因为一点小事都合不来，那么ta如果感觉委屈，就会在网上找人聊天，然而，那个人就会去安慰ta，一次，两次，三次…………，次数多了，你们经常吵架，而ta已经习惯去找那个人去诉说，而且那个人每次都会安慰ta，时间久了，你们没感情了，这时候第三者就出现了，这就是第三者的形成，最后你们因感情破裂分开了，而那对儿狗男女却在一起了。


------------
第11页 作者：
吃茶论语骂王八
 性别：男 年龄：39 点赞：3268 评论：66



一天和女朋友因为一件小事吵架，我很生气的跟媳妇说:“咱两都知根知底了，还说那些有的没得干嘛”谁知道媳妇说了一句:“我是知根了，你知底了吗？”我……我……我出去走走！


------------
第11页 作者：匿名用户 性别： 年龄： 点赞：5584 评论：113



新到一个公司上班，人事部的风姿绰约的小少妇每次看见我都意味深长的微笑。我去！难道玉树临风的我成功的引起了她的注意？周五加班到七点，走出大楼听到身后传来她的声音：张梓涵快过来！我去居然直接喊我的名字了！既然她等不了了那我也就不客气了，停住身形头脑里闪电过一遍泡妞大法然后潇洒的一回头，就看见一个小小子蹒跚着走向她张开的怀抱……


------------
第11页 作者：
凡主
 性别：男 年龄：20 点赞：2905 评论：44



小张回家发现屋内一女贼，拿起电话就要报警。女贼哀求道“你让我干什么都行，千万别报警！”小张阴笑着放下电话，立马将女贼扑倒，忙活一个多小时愣是没进去。女贼躺着床上幽幽的道“大哥，不行还是报警吧。”


------------
第11页 作者：
天涯明月刀。
 性别：男 年龄：29 点赞：1895 评论：38



女朋友总说自己胖，又管不住自己的嘴，昨天下午又买了很多零食给她，她一边开心的翻看，一边埋怨我又害她长肉……我宠溺的跟她说：“无论你多胖，我都爱你，我还打算结婚的时候根据你的体重给彩礼的呢。”这货瞬间惊喜的回我：“真哒？那我可以再努力长点的！”


------------
第11页 作者：
*^_^*乔家三少…
 性别：男 年龄：26 点赞：685 评论：8



正在看电视，儿子跑过来问我：“爸爸，你当初是怎么认识的妈妈啊。”我答“当初我还是个小鲜肉，走在大街上看到个美女，那身材，那脸蛋，我很是喜欢，就鼓足勇气上前表白……”儿子打断我说“哦，我知道了，那个美女就是我妈妈吧。”我看了他一眼说“你知道个屁，我是表白被拒，然后被他男朋友揍住院了，赔了我一笔钱，我回乡下娶的你妈！”


------------
第11页 作者：
处女情结的好先生
 性别：男 年龄：25 点赞：2095 评论：47



一女结婚，前男友们做一桌。几人谈话；甲：兄弟你第几任啊？乙：我是她初恋。甲：你放屁，老子才是。丙：哎，哎哎你俩说什么呢？我才是啊！丁：不是，怎么回事，她不是说初恋是我吗？新郎：都不要说了，我和新娘从小一起长大，就是彼此出去浪了几年。


------------
第11页 作者：
正版煮茶
 性别：男 年龄：34 点赞：1740 评论：12



那年学校运动会，新增了爬 杆项目。我班一个女生参加了。她上场了，为了避免滑手，抓了一把 镁 粉，由于太紧张了还拍打了几下脸蛋，最终还是怯场离开了...广 播传来解说员无奈的声音：这位美女是上来补了个妆就走吗……


------------
第11页 作者：
九头纪
 性别：男 年龄：82 点赞：2324 评论：26



说一个我同学的事情，此人女生，超级实在。大学政治课，500人的大教室，只有讲台左右有两个门。该同学迟到了，想推门而入，可门死活打不开。她努力了有5、6分钟，最后总算开出一条缝自己钻了进去。找空坐下后发现大家包括老师都在看她，旁边有人对她说:  “你真厉害，之前有7、8个人迟到进来都没推开门，你竟然做到了……对了，那个门是向外拉的”。


------------
第11页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：5500 评论：160



我去医院找我妈，旁边病床的一个阿姨，就问我妈我多大，我妈出于礼貌就给她说了，然后她就说“给你女儿介绍个对象，我有两个侄子，都是在某某工作，一个月工资五六千，也不知道能不能看上你女儿。不过你女儿要是听话点，我给说说应该能行。实在不行，还有另一个”，真的是以特别骄傲自豪的语气说出来的。我当时都惊呆了。居然有这么奇葩的人！然后我妈笑了一下“你两个侄子工资加起来都没有我女儿工资高，算了吧，我女儿看不上你侄子的。”然后那个阿姨就不说话了，直到我走都没说一句话。。。出来后我轻锤我妈一下：妈，你吹牛的样子
…

------------
第11页 作者：
娇滴滴小猫咪
 性别：女 年龄：15 点赞：422 评论：8



有些人的没钱是指：没钱买无人机了，没钱看live了，没钱买ps4pro了……我的没钱：吃不起饭了。


------------
第11页 作者：
尛居居嘟嘟
 性别：女 年龄：16 点赞：4792 评论：86



本人幼师，小盆友都叫我月亮老师！今天带小朋友制作小房子，有个小盆友在房子上面做了两个大人一个小孩……放学时，她妈妈来接她，这小盆友拿着小房子对她喊:妈妈，你看我做的小房子，然后指着小房子上面的三个人--这是爸爸，这是我，这个是月亮老师……她妈，当时脸都青了！！……


------------
第11页 作者：
蛋疼法师
 性别：男 年龄：22 点赞：10414 评论：120



亲戚有好的也有奇葩的，我讲一个好的。前几年我爸妈给我买了一套房，因为我在另一个城市，去年有个亲戚（我爸表姐的儿子）就借住了。上个月买房后就搬走了。我前段时间回去，所有家具他们都帮我换了新的，包括洗衣机、甚至连床单也都买了新的，整个家看上去都跟新家差不多。而且买的电脑桌和被子之类的，全部都跟我之前买的一样。


------------
第11页 作者：
精灵不次饭
 性别：女 年龄：15 点赞：2578 评论：53



店里回了一 批 货，有个箱子好重，我搬不动，其他人都在忙，我就跟在柜台里坐着的老板说，他让我喊老板娘帮忙。我就喊了，老板娘下了楼说一起搬，我俩刚弯下腰合伙吃力搬起箱子，老板像只豹子似的窜出来：“你俩放下!我来我来。”老板一个人轻松抱起箱子进了屋。我很有点懵，他多此一举把老板娘叫来 干 啥？


------------
第11页 作者：
河马屎丝
 性别：男 年龄：35 点赞：3304 评论：92



妻子：老公，我想你了，还要多久下班呀？丈夫：别着急，快了！妻子：哦，回来时顺便带点东西。丈夫：啥东西呀？妻子：“慈母手中线”。丈夫：好的，宝贝！。。。


------------
第11页 作者：
风花@书生@雪月
 性别：男 年龄：31 点赞：274 评论：3



同事老婆开视频，说谁谁又离婚了，还传说离婚要交很多钱，说离婚都离不起，意思两人有点吵闹总归要好好过。。。割。。。同事不信，说不可能离婚要收费，和老婆争执不下，越来越不可开交。。。并且同事傻缺的百度了，说不用交钱同事老婆说咱们要不就去民政局走一趟。。。


------------
第12页 作者：
lilylove4…
 性别：男 年龄：35 点赞：886 评论：25



昨晚临睡看了黑洞照片，看到说爱因斯坦黑中国，百度查一下咋回事，然后发现居然有个中国人智商超过爱因斯坦，看了他的传奇经历，继而对自己的智商产生怀疑，索性找了个网页测一下自己的智商，65道题，让媳妇儿先睡，一口气做完，期间因为躺在床上没有纸笔各种烧脑，凌晨一点多，终于做完所有的题，弹出了一个支付4块8即可查看结果的界面，瞬间气炸！！！！我的智商，就值4块8毛钱？？？


------------
第12页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：2017 评论：38



和谈了多年的对象说分手，我想装成满不在乎的样子转身，谁知在我转身地瞬间崩了个屁。回头只见他一脸嫌弃地捂着鼻子，当场我就以百米冲刺的速度奔向他，再放了一个屁后溜了…


------------
第12页 作者：
黑色暴龙x
 性别：男 年龄：22 点赞：2804 评论：74



千万不要在谈彩礼钱的时候放言按体重算，我朋友去丈母娘家谈彩礼的事，丈母娘家说按体重算，八百八十八一斤，朋友一合计，还没过十万，便答应了，结果第二天朋友被公司外派到其他省份驻场指导，为期四个月，四个月后，当他回来看着近一百六的媳妇，默默的流泪了，只恨自己没早点给彩礼


------------
第12页 作者：
-冷心人
 性别：男 年龄：22 点赞：3644 评论：43



妹妹从小得了一种很奇怪的病，最多只能记住4个人。看着妹妹一天天长大，哥哥对她说：“将来，等你有了喜欢的人，就把我忘了吧，要照顾好爸爸妈妈。”后来某一天，哥哥接到电话，妹妹带着哭腔问：“哥哥，我是谁呀？”


------------
第12页 作者：
安敬吖
 性别：女 年龄：24 点赞：515 评论：13



一光棍在地里看瓜，逮住一个偷瓜的女的，非要揍她不可。这女的说：“大哥，甭揍我，咱钻玉米地吧。”光棍很生气：“偷了西瓜还想再偷玉米啊？” 女的看光棍没理解，就说：“大哥，俺十八啦！” 光棍：“十八了还偷瓜！” 女的没办法了：“大哥，俺脱裤子。” 光棍说：“脱裤子就不揍你了啊！”女的急了：“你真笨！” 光棍：“谁笨，笨怎么能逮住你！！！”


------------
第12页 作者：
胖香
 性别：女 年龄：101 点赞：1675 评论：34



给小外甥换纸尿裤，我瞅着尿布里面有个小点，又不像是粑粑，用手仔细一捻是粒芝麻！连忙喊我姐看，她一脸惊喜的说：“哎呀，芝麻真的不消化呀，昨天给他啃了一口麻球，今天就拉出芝麻了……”


------------
第12页 作者：
绰约之沫
 性别：男 年龄：25 点赞：4676 评论：297



今天上午我一女同学(刚结婚半年)，打电话给我说：昨天她放假在家，自己忙啦半天，包的三鲜馅的饺子，这可是她第一次全程自己做的，等她老公回来显摆一下。她老公回来了就快迅做开水，下饺子，饺子锅水一开，她老公就淋些凉水进锅，她惊呼干什么，她老公说：嗯，倒点水。说完锅又开了，就又淋些凉水。然后~然后~然后俩人就吵起来了，她就把饺子全倒掉了，然后就俩人谁也不理谁，谁也没吃晚饭和第二天的早饭。她看她老公生气的样子，应该是她那里错了，想起来了我会做饭菜，就问我她老公为什么往锅里倒水。哈哈哈哈哈，经过我耐心解释后
…

------------
第12页 作者：
寒山宽洪
 性别：男 年龄：49 点赞：5138 评论：148



我不吃鲶鱼，听说这种鱼专吃垃圾……中午和朋友在新开的一家“咕噜鱼”尝鲜，老板娘说：棱边鱼，没刺，现杀现炖，非常鲜美。味道果然不错，价格相当昂贵！刚才百度了一下棱边鱼，解释是：“鲶鱼不一定是棱边鱼，棱边鱼一定是鲶鱼”。


------------
第12页 作者：
＂别扭丶！
 性别：女 年龄：29 点赞：3577 评论：228



婆奶奶整整九十岁，嫌我们给孩子起的名儿不好听，见着我就要给孩子改名，翠兰儿，翠儿，兰萍，片儿，桂金，金梅，喜容，目前她想到这些让我选，明人不说暗话，这是真不好选呐[笑哭]


------------
第12页 作者：
啊啊玛
 性别：男 年龄：25 点赞：242 评论：7



今天早上看到一个视频是一个猫在逗鹦鹉忽然想到小的时候爷爷给我抓了一只麻雀用根绳子一头在我手上一头在鸟脚上我正在玩的开心我家那只猫冲上来一口给咬死了我哭的那个伤心啊我爷爷大半夜又给我抓了一只我才好的如今今年21了爷爷走了3年半了打这些字的时候我哭了真的爷爷我好想你啊


------------
第12页 作者：
捉女妖的天师
 性别：男 年龄：37 点赞：2208 评论：32



我:现在的手机买东西.转账.发朋友圈.随时还可以聊天，真方便老马:太方便了也不全是好事我:？？？老马:就说以前吧，我领工资的时候还能以回家送钱的理由，回家浇一下丶地！现在倒好，老娘们儿微信里是这样呼叫的…把钱转过来吧，家里也没有什么事儿，在工地好好干啊！


------------
第12页 作者：
老李家掌柜的
 性别：女 年龄：95 点赞：5279 评论：80



刚刚老公的表弟来送喜糖，在我沏茶倒水的空档，隐隐约约听到他对老公小声的说话:这个是二嫂子？你啥时候又娶的！老公:啥又娶的！就是她好吧表弟:怎么没有之前看到的漂亮呢老公:上次你来我家是啥时候？表弟:你结婚那天吧老公:结婚照，你俩拍过了吗？表弟:拍过了老公:你都拍过结婚照了还不明白这个道理？然后就听到两人一阵坏笑


------------
第12页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：1694 评论：30



昨天在外甥那边吃饭，饭后送我回公司，设计师小吴又是让坐，又是倒水的。外甥一走就问我外甥结婚没有，有女朋友没有？当我告诉她外甥还没结婚，她直接跟我叫舅舅了，我看看她那一百六十多斤的身材，还没有说话。她直接跟我说：出同样的钱买大的不吃亏的，再不行他要愿意买一送一也行。我。。。。。


------------
第12页 作者：
正版煮茶
 性别：男 年龄：34 点赞：1816 评论：31



我哥们他老婆生小孩，他还要还房 贷，压力大，抽着烟突然来了一句：“下辈子我也要做女人，疼就疼点吧……”


------------
第12页 作者：匿名用户 性别： 年龄： 点赞：286 评论：7



心痛的感觉            呵呵              心脏猛一抽     然后物理魔法各种伤害


------------
第12页 作者：
他妈的名字真难取
 性别：男 年龄：32 点赞：1791 评论：16



初中同桌老爸是我们校长，一天这家伙翘课出去玩，临走时让我帮他写个假条，我就随便编了个理由，说他爷爷去世了，回家看看。结果第二天早上，班主任提了个花圈就去他家了。。。。？


------------
第12页 作者：
猪猪家的大猪头
 性别：女 年龄：28 点赞：4614 评论：53



跟老公分工，下班我回家做饭，他去接儿子回家。今天老公要跟我互换，他想回家做饭，让我去接儿子。接到儿子，发现他们的老师换了，之前是一位刚毕业的漂亮大学生。果不其然，无利不起早…


------------
第12页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：1933 评论：47



昨天晚上领导在加班，我们先去吃饭，领导头也没抬，让我一会儿回来带个麻辣烫，特么，我本来想下班就偷偷溜走的。。。这下只能陪她加班，还得给她带外卖了，考虑到她高龄，我专门让饭店给她做了海鲜麻辣烫，而丸子，杂七杂八的就没放了，我带着舔她的心态端着这碗用心的贡品递她面前，她打开问我：what?我说：麻辣烫呀！她很生气的说：好好的一碗麻辣烫就被你这些鲍鱼螃蟹给毁了。。。。


------------
第12页 作者：
是谁辜负了好时光
 性别：男 年龄：26 点赞：4093 评论：72



媳妇刚刚怀孕没多久，她喊小姨子来陪她住几天。晚上遛弯时，媳妇突发奇想对小姨子说:你快去挎着你姐夫走几步。小姨子大惊:为什么啊？媳妇:咱俩一样高，我想看看自己平时挎着你姐夫是什么样的。我跟小姨子在不情愿之下被媳妇凑到一起，刚走了没几步，一回头看到媳妇愣在原地，我问她怎么了？媳妇眼泪汪汪的说:人家说小姨子是姐夫的半个屁~股，我还不信，看看你俩现在就这样了，呜呜呜～我……


------------
第12页 作者：
一个比一个无耻
 性别：女 年龄：24 点赞：374 评论：13



老公昨晚回来很晚，满身酒气，我就问他是不是又去酒吧了，我都跟你说过多少遍了，酒吧里的酒都是勾兑的，会拉肚子，老公死犟，一口咬死说没去，好吧，我下去给你倒蜂蜜水，（我放了两包酵素）老公可能也渴了。一口干了，一夜没睡，到白天也没闲着，在厕所没出来过，自作自受。希望老公刷不到这条。。。不然我惨了。


------------
第12页 作者：
拒绝特别
 性别：男 年龄：37 点赞：2508 评论：120



看到有糗友发看到螃蟹不动筷子，因为不知道怎么吃。我也说一个我自己的，大概03年的时候和领导一起去北京出差，和客户一起吃饭。上了一道北京烤鸭，当时也不是第一次吃烤鸭，但是是真不会吃。就用饼卷起烤鸭用大葱蘸酱的方法开吃了。领导和客户都愣住了，我还没发现有什么不对的。后来领导亲自给我卷了一个，我才知道该先蘸酱然后卷起来吃。再后来，全单位都知道我不会吃烤鸭了[大哭]


------------
第12页 作者：
浅夏~栀花飘香
 性别：女 年龄：22 点赞：2293 评论：60



我老公同事的老婆，非要跟我家定娃娃亲，本来也就这么一说，闹着玩的，她人也挺好，挺温柔的,直到有一次，我跟她还有另外一个姐姐出去吃饭，他儿子要尿尿，小孩嘛，拉屎撒尿没个准儿，撒就撒呗，他倒好，从桌子上那个碗！！碗！！碗！！给他儿子接着！


------------
第12页 作者：匿名用户 性别： 年龄： 点赞：2403 评论：84



想在男票脖子上吸个吻痕，多浪漫……可是用力过猛把自己的牙龈血吸出来了。你们想象一下这个画面……我抬起头和男票相视一笑，我，满嘴是血……不说了，下午两点要带男票去男科……


------------
第12页 作者：
既是绝情谷何来
 性别：男 年龄：30 点赞：5593 评论：242



真正恐怖的事情真正恐怖的事情不是床下有人，而是有一天你下班后进家里的电梯时从电梯里匆匆走出一人。你感觉很陌生，好像从来没见过。电梯来了你我没在意。回到房子半小时后小区来了警车。结果是你的邻居一家人都被杀害了。第二天当你刚要出门去上班的时候，有个人敲门说是警察来了解些情况，你打开门果然是一个穿着警服的警察，问你昨天有没有在小区里看到什么陌生人或者不正常的人，你说好像出电梯的那个人有点陌生。警察问你你看清他长什么样了吗？你说走的太急没看清。警察说打扰了谢谢。然后就有走了。又过了一个星期，电视上新闻
…

------------
第12页 作者：
天天就爱找乐子
 性别：女 年龄：27 点赞：226 评论：3



男1:这是什么杯子？那么可爱！男2:看嘛！不给看！男1:我看看是不是有什么别的功能！男2:去～露出了奇怪的眼神。...........三秒以后我想到了别的功能，我是不是想多了？


------------
